<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:db="urn:oasis:names:tc:opendocument:xmlns:database:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xlink="http://www.w3.org/1999/xlink" office:version="1.2">
  <office:font-face-decls>

</office:font-face-decls>
  <office:automatic-styles>



      </office:automatic-styles>
  <office:body>
    <office:text>
      <draw:frame draw:name="Frame1" draw:z-index="0" svg:width="17.59cm" text:anchor-type="paragraph">
        <draw:text-box fo:min-height="12.862cm">
          <text:p text:style-name="Standard"><draw:frame draw:name="Image1" draw:style-name="teststyle" draw:z-index="0" svg:height="2.0cm" svg:width="2.0cm" text:anchor-type="paragraph"><draw:image xlink:actuate="onLoad" xlink:href="Pictures/philips.svg" xlink:show="embed" xlink:type="simple"/></draw:frame>Illustration
		<text:sequence style:num-format="1" text:name="Illustration" text:ref-name="refIllustration0">1</text:sequence>
		: mycaption123
		    </text:p>
        </draw:text-box>
      </draw:frame>
    </office:text>
  </office:body>
</office:document-content>
