<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.1">
  <office:font-face-decls/>
  <office:automatic-styles>
    <style:style style:family="paragraph" style:name="P1" style:display-name="P1" style:list-style-name="L1">
      <style:paragraph-properties fo:text-indent="0.000000cm" fo:margin-left="0.000000cm"/>
    </style:style>
    <text:list-style style:name="L1">
      <text:list-level-style-number text:level="1" style:num-format="a">
        <style:list-level-properties fo:text-indent="0.000000cm" text:space-before="0cm" text:min-label-width="-0.000000cm" fo:margin-left="0.000000cm"/>
      </text:list-level-style-number>
    </text:list-style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:list text:style-name="L1">
        <text:list-item>
          <text:p text:style-name="P1">first item</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1"> second item </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">third item</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">4</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">5</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">6</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">7</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">8</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">9</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">10</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">11</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">12</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">13</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">14</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">15</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">16</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">17</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">18</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">19</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">20</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">21</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">22</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">23</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">24</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">25</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">26</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">27</text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="P1">28</text:p>
        </text:list-item>
      </text:list>
    </office:text>
  </office:body>
</office:document-content>
