<!--
      Generated with officeshots factory utils/generate-odfautotests-config.py     
      Generation time Tue Sep  1 11:37:27 2015
-->
<config xmlns="http://www.example.org/documenttests" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.example.org/documenttests documenttests.xsd">

	<target name="GoogleDocs">
		<output outputType="odt1.2" inputTypes="odt1.0 odt1.1 odt1.2 odt1.2ext">
		  <command exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py">

				<env name="ACE_ROOT" />
				<env name="BASH" />
				<env name="BASHOPTS" />
				<env name="BASH_ALIASES" />
				<env name="BASH_ARGC" />
				<env name="BASH_ARGV" />
				<env name="BASH_CMDS" />
				<env name="BASH_COMPLETION_COMPAT_DIR" />
				<env name="BASH_ENV" />
				<env name="BASH_LINENO" />
				<env name="BASH_REMATCH" />
				<env name="BASH_SOURCE" />
				<env name="BASH_VERSINFO" />
				<env name="BASH_VERSION" />
				<env name="BROWSER" />
				<env name="CCACHE_DIR" />
				<env name="CCACHE_HASHDIR" />
				<env name="CDPATH" />
				<env name="CDR_DEVICE" />
				<env name="CDR_FIFOSIZE" />
				<env name="COIN_FULL_INDIRECT_RENDERING" />
				<env name="COLORFGBG" />
				<env name="COLUMNS" />
				<env name="COMP_WORDBREAKS" />
				<env name="CONFIG_SITE" />
				<env name="CORALROOT" />
				<env name="CPU_COUNT" />
				<env name="CVSEDITOR" />
				<env name="CVSROOT" />
				<env name="CVS_RSH" />
				<env name="DAVINCIHOME" />
				<env name="DBUS_SESSION_BUS_ADDRESS" />
				<env name="DBXSLROOT" />
				<env name="DESKTOP_SESSION" />
				<env name="DIRSTACK" />
				<env name="DISPLAY" />
				<env name="DISTCC_HOSTS" />
				<env name="DIVX_ENCODE_BITRATE" />
				<env name="DL_BT" />
				<env name="DM_CONTROL" />
				<env name="EDITOR" />
				<env name="EPOCROOT" />
				<env name="EUID" />
				<env name="FORREST_HOME" />
				<env name="GDK_CORE_DEVICE_EVENTS" />
				<env name="GDK_USE_XFT" />
				<env name="GNUPLOT_LIB" />
				<env name="GOPATH" />
				<env name="GROUPS" />
				<env name="GTK2_RC_FILES" />
				<env name="GTK_IM_MODULE" />
				<env name="GTK_RC_FILES" />
				<env name="HIKKY_BT" />
				<env name="HISTCONTROL" />
				<env name="HISTFILE" />
				<env name="HISTFILESIZE" />
				<env name="HISTSIZE" />
				<env name="HOME" />
				<env name="HOSTNAME" />
				<env name="HOSTTYPE" />
				<env name="ID" />
				<env name="IFS" />
				<env name="IGNOREEOF" />
				<env name="IMSETTINGS_INTEGRATE_DESKTOP" />
				<env name="IMSETTINGS_MODULE" />
				<env name="JAVA_HOME" />
				<env name="JENAROOT" />
				<env name="KDEDIRS" />
				<env name="KDE_FULL_SESSION" />
				<env name="KDE_IS_PRELINKED" />
				<env name="KDE_MULTIHEAD" />
				<env name="KDE_SESSION_UID" />
				<env name="KDE_SESSION_VERSION" />
				<env name="KONSOLE_DBUS_SERVICE" />
				<env name="KONSOLE_DBUS_SESSION" />
				<env name="KONSOLE_DBUS_WINDOW" />
				<env name="KONSOLE_PROFILE_NAME" />
				<env name="LANG" />
				<env name="LANGUAGE" />
				<env name="LESSOPEN" />
				<env name="LIBFERRISBROWSER" />
				<env name="LIBGISTHOME" />
				<env name="LINES" />
				<env name="LOADEDMODULES" />
				<env name="LOGNAME" />
				<env name="LS_COLORS" />
				<env name="MACHTYPE" />
				<env name="MAIL" />
				<env name="MAILCHECK" />
				<env name="MAPLE_BT" />
				<env name="MODULEPATH" />
				<env name="MODULESHOME" />
				<env name="MOZBUILD_STATE_PATH" />
				<env name="NYA_BT" />
				<env name="OAF_INFO_PATH" />
				<env name="OBEXFTP_E61_ADDR" />
				<env name="OBEXFTP_N810_ADDR" />
				<env name="OLDPWD" />
				<env name="OMNIA_BT" />
				<env name="OPTERR" />
				<env name="OPTIND" />
				<env name="OSTYPE" />
				<env name="PATH" />
				<env name="PERL5LIB" />
				<env name="PERL_HOMEDIR" />
				<env name="PERL_LOCAL_LIB_ROOT" />
				<env name="PERL_MB_OPT" />
				<env name="PERL_MM_OPT" />
				<env name="PGDATABASE" />
				<env name="PGHOST" />
				<env name="PGPORT" />
				<env name="PGUSER" />
				<env name="PIPESTATUS" />
				<env name="PKG_CONFIG_PATH" />
				<env name="PPID" />
				<env name="PROFILEHOME" />
				<env name="PROMPT_COMMAND" />
				<env name="PS1" />
				<env name="PS2" />
				<env name="PS4" />
				<env name="PWD" />
				<env name="QTDIR" />
				<env name="QTINC" />
				<env name="QTLIB" />
				<env name="QT_GRAPHICSSYSTEM_CHECKED" />
				<env name="QT_IM_MODULE" />
				<env name="RSYNC_RSH" />
				<env name="SAM_BT" />
				<env name="SCREEN_GAMMA" />
				<env name="SESSION_MANAGER" />
				<env name="SGML_CATALOG_FILES" />
				<env name="SHELL" />
				<env name="SHELLOPTS" />
				<env name="SHELL_SESSION_ID" />
				<env name="SHLVL" />
				<env name="SSH_AGENT_PID" />
				<env name="SSH_ASKPASS" />
				<env name="SSH_AUTH_SOCK" />
				<env name="STAR_SELINUX_OPTIONS" />
				<env name="SWIFT_HOME" />
				<env name="TABISARU_BT" />
				<env name="TAO_ROOT" />
				<env name="TERM" />
				<env name="TEXEDIT" />
				<env name="TVHOME" />
				<env name="UID" />
				<env name="USER" />
				<env name="USERNAME" />
				<env name="USER_EMACS_CLIENT_OPTIONS" />
				<env name="WIIMOTE_BTADDRESS" />
				<env name="WINDOWID" />
				<env name="WINDOWPATH" />
				<env name="XAUTHORITY" />
				<env name="XCURSOR_THEME" />
				<env name="XDG_CURRENT_DESKTOP" />
				<env name="XDG_DATA_DIRS" />
				<env name="XDG_MENU_PREFIX" />
				<env name="XDG_RUNTIME_DIR" />
				<env name="XDG_SEAT" />
				<env name="XDG_SESSION_ID" />
				<env name="XDG_VTNR" />
				<env name="XDM_MANAGED" />
				<env name="XINDICE_HOME" />
				<env name="XMODIFIERS" />
				<env name="burnerSpeed" />
				<env name="cdrecorddriverops" />
				<env name="colors" />
				<env name="cputempfile" />
				<env name="default_CDR_device" />
				<env name="default_ISO_Location" />
				<env name="default_divx_bitrate" />
				<env name="dvd_drive" />
				<env name="dvdburnerdev" />
				<env name="egcs_path" />
				<env name="fstoprotect" />
				<env name="gcc295_path" />
				<env name="gcc301_path" />
				<env name="gcc304_path" />
				<env name="gcc31_path" />
				<env name="http_proxy" />
				<env name="https_proxy" />
				<env name="kgcc_path" />
				<env name="python" />
				<env name="python_interpreters" />
				<env name="pythons" />
				<env name="shell" />
		    
				<env name="PATH" />
				<env name="DISPLAY" />
				<env name="ALLUSERSPROFILE" />
				<env name="APPDATA" />
				<env name="CLIENTNAME" />
				<env name="CommonProgramFiles" />
				<env name="CommonProgramFiles(x86)" />
				<env name="CommonProgramW6432" />
				<env name="COMPUTERNAME" />
				<env name="ComSpec" />
				<env name="FP_NO_HOST_CHECK" />
				<env name="HOMEDRIVE" />
				<env name="HOMEPATH" />
				<env name="JAVA_HOME" />
				<env name="LOCALAPPDATA" />
				<env name="LOGONSERVER" />
				<env name="NUMBER_OF_PROCESSORS" />
				<env name="OS" />
				<env name="Path" />
				<env name="PATHEXT" />
				<env name="PROCESSOR_ARCHITECTURE" />
				<env name="PROCESSOR_IDENTIFIER" />
				<env name="PROCESSOR_LEVEL" />
				<env name="PROCESSOR_REVISION" />
				<env name="ProgramData" />
				<env name="ProgramFiles" />
				<env name="ProgramFiles(x86)" />
				<env name="ProgramW6432" />
				<env name="PSModulePath" />
				<env name="PUBLIC" />
				<env name="SESSIONNAME" />
				<env name="SystemDrive" />
				<env name="SystemRoot" />
				<env name="TEMP" />
				<env name="TMP" />
				<env name="USERDOMAIN" />
				<env name="USERDOMAIN_ROAMINGPROFILE" />
				<env name="USERNAME" />
				<env name="USERPROFILE" />
				<env name="windir" />

				<argument value="--tool" />
				<argument value="googledocs" />
				<argument value="-i" />
				<infile />
				<argument value="-o" />
				<outfile />
			</command>
		</output>
		<output outputType="pdf" inputTypes="odt1.0 odt1.1 odt1.2 odt1.2ext">
			<command exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py">

				<env name="ACE_ROOT" />
				<env name="BASH" />
				<env name="BASHOPTS" />
				<env name="BASH_ALIASES" />
				<env name="BASH_ARGC" />
				<env name="BASH_ARGV" />
				<env name="BASH_CMDS" />
				<env name="BASH_COMPLETION_COMPAT_DIR" />
				<env name="BASH_ENV" />
				<env name="BASH_LINENO" />
				<env name="BASH_REMATCH" />
				<env name="BASH_SOURCE" />
				<env name="BASH_VERSINFO" />
				<env name="BASH_VERSION" />
				<env name="BROWSER" />
				<env name="CCACHE_DIR" />
				<env name="CCACHE_HASHDIR" />
				<env name="CDPATH" />
				<env name="CDR_DEVICE" />
				<env name="CDR_FIFOSIZE" />
				<env name="COIN_FULL_INDIRECT_RENDERING" />
				<env name="COLORFGBG" />
				<env name="COLUMNS" />
				<env name="COMP_WORDBREAKS" />
				<env name="CONFIG_SITE" />
				<env name="CORALROOT" />
				<env name="CPU_COUNT" />
				<env name="CVSEDITOR" />
				<env name="CVSROOT" />
				<env name="CVS_RSH" />
				<env name="DAVINCIHOME" />
				<env name="DBUS_SESSION_BUS_ADDRESS" />
				<env name="DBXSLROOT" />
				<env name="DESKTOP_SESSION" />
				<env name="DIRSTACK" />
				<env name="DISPLAY" />
				<env name="DISTCC_HOSTS" />
				<env name="DIVX_ENCODE_BITRATE" />
				<env name="DL_BT" />
				<env name="DM_CONTROL" />
				<env name="EDITOR" />
				<env name="EPOCROOT" />
				<env name="EUID" />
				<env name="FORREST_HOME" />
				<env name="GDK_CORE_DEVICE_EVENTS" />
				<env name="GDK_USE_XFT" />
				<env name="GNUPLOT_LIB" />
				<env name="GOPATH" />
				<env name="GROUPS" />
				<env name="GTK2_RC_FILES" />
				<env name="GTK_IM_MODULE" />
				<env name="GTK_RC_FILES" />
				<env name="HIKKY_BT" />
				<env name="HISTCONTROL" />
				<env name="HISTFILE" />
				<env name="HISTFILESIZE" />
				<env name="HISTSIZE" />
				<env name="HOME" />
				<env name="HOSTNAME" />
				<env name="HOSTTYPE" />
				<env name="ID" />
				<env name="IFS" />
				<env name="IGNOREEOF" />
				<env name="IMSETTINGS_INTEGRATE_DESKTOP" />
				<env name="IMSETTINGS_MODULE" />
				<env name="JAVA_HOME" />
				<env name="JENAROOT" />
				<env name="KDEDIRS" />
				<env name="KDE_FULL_SESSION" />
				<env name="KDE_IS_PRELINKED" />
				<env name="KDE_MULTIHEAD" />
				<env name="KDE_SESSION_UID" />
				<env name="KDE_SESSION_VERSION" />
				<env name="KONSOLE_DBUS_SERVICE" />
				<env name="KONSOLE_DBUS_SESSION" />
				<env name="KONSOLE_DBUS_WINDOW" />
				<env name="KONSOLE_PROFILE_NAME" />
				<env name="LANG" />
				<env name="LANGUAGE" />
				<env name="LESSOPEN" />
				<env name="LIBFERRISBROWSER" />
				<env name="LIBGISTHOME" />
				<env name="LINES" />
				<env name="LOADEDMODULES" />
				<env name="LOGNAME" />
				<env name="LS_COLORS" />
				<env name="MACHTYPE" />
				<env name="MAIL" />
				<env name="MAILCHECK" />
				<env name="MAPLE_BT" />
				<env name="MODULEPATH" />
				<env name="MODULESHOME" />
				<env name="MOZBUILD_STATE_PATH" />
				<env name="NYA_BT" />
				<env name="OAF_INFO_PATH" />
				<env name="OBEXFTP_E61_ADDR" />
				<env name="OBEXFTP_N810_ADDR" />
				<env name="OLDPWD" />
				<env name="OMNIA_BT" />
				<env name="OPTERR" />
				<env name="OPTIND" />
				<env name="OSTYPE" />
				<env name="PATH" />
				<env name="PERL5LIB" />
				<env name="PERL_HOMEDIR" />
				<env name="PERL_LOCAL_LIB_ROOT" />
				<env name="PERL_MB_OPT" />
				<env name="PERL_MM_OPT" />
				<env name="PGDATABASE" />
				<env name="PGHOST" />
				<env name="PGPORT" />
				<env name="PGUSER" />
				<env name="PIPESTATUS" />
				<env name="PKG_CONFIG_PATH" />
				<env name="PPID" />
				<env name="PROFILEHOME" />
				<env name="PROMPT_COMMAND" />
				<env name="PS1" />
				<env name="PS2" />
				<env name="PS4" />
				<env name="PWD" />
				<env name="QTDIR" />
				<env name="QTINC" />
				<env name="QTLIB" />
				<env name="QT_GRAPHICSSYSTEM_CHECKED" />
				<env name="QT_IM_MODULE" />
				<env name="RSYNC_RSH" />
				<env name="SAM_BT" />
				<env name="SCREEN_GAMMA" />
				<env name="SESSION_MANAGER" />
				<env name="SGML_CATALOG_FILES" />
				<env name="SHELL" />
				<env name="SHELLOPTS" />
				<env name="SHELL_SESSION_ID" />
				<env name="SHLVL" />
				<env name="SSH_AGENT_PID" />
				<env name="SSH_ASKPASS" />
				<env name="SSH_AUTH_SOCK" />
				<env name="STAR_SELINUX_OPTIONS" />
				<env name="SWIFT_HOME" />
				<env name="TABISARU_BT" />
				<env name="TAO_ROOT" />
				<env name="TERM" />
				<env name="TEXEDIT" />
				<env name="TVHOME" />
				<env name="UID" />
				<env name="USER" />
				<env name="USERNAME" />
				<env name="USER_EMACS_CLIENT_OPTIONS" />
				<env name="WIIMOTE_BTADDRESS" />
				<env name="WINDOWID" />
				<env name="WINDOWPATH" />
				<env name="XAUTHORITY" />
				<env name="XCURSOR_THEME" />
				<env name="XDG_CURRENT_DESKTOP" />
				<env name="XDG_DATA_DIRS" />
				<env name="XDG_MENU_PREFIX" />
				<env name="XDG_RUNTIME_DIR" />
				<env name="XDG_SEAT" />
				<env name="XDG_SESSION_ID" />
				<env name="XDG_VTNR" />
				<env name="XDM_MANAGED" />
				<env name="XINDICE_HOME" />
				<env name="XMODIFIERS" />
				<env name="burnerSpeed" />
				<env name="cdrecorddriverops" />
				<env name="colors" />
				<env name="cputempfile" />
				<env name="default_CDR_device" />
				<env name="default_ISO_Location" />
				<env name="default_divx_bitrate" />
				<env name="dvd_drive" />
				<env name="dvdburnerdev" />
				<env name="egcs_path" />
				<env name="fstoprotect" />
				<env name="gcc295_path" />
				<env name="gcc301_path" />
				<env name="gcc304_path" />
				<env name="gcc31_path" />
				<env name="http_proxy" />
				<env name="https_proxy" />
				<env name="kgcc_path" />
				<env name="python" />
				<env name="python_interpreters" />
				<env name="pythons" />
				<env name="shell" />
			  
			        <env name="PATH" />
				<env name="DISPLAY" />
				<env name="ALLUSERSPROFILE" />
				<env name="APPDATA" />
				<env name="CLIENTNAME" />
				<env name="CommonProgramFiles" />
				<env name="CommonProgramFiles(x86)" />
				<env name="CommonProgramW6432" />
				<env name="COMPUTERNAME" />
				<env name="ComSpec" />
				<env name="FP_NO_HOST_CHECK" />
				<env name="HOMEDRIVE" />
				<env name="HOMEPATH" />
				<env name="JAVA_HOME" />
				<env name="LOCALAPPDATA" />
				<env name="LOGONSERVER" />
				<env name="NUMBER_OF_PROCESSORS" />
				<env name="OS" />
				<env name="Path" />
				<env name="PATHEXT" />
				<env name="PROCESSOR_ARCHITECTURE" />
				<env name="PROCESSOR_IDENTIFIER" />
				<env name="PROCESSOR_LEVEL" />
				<env name="PROCESSOR_REVISION" />
				<env name="ProgramData" />
				<env name="ProgramFiles" />
				<env name="ProgramFiles(x86)" />
				<env name="ProgramW6432" />
				<env name="PSModulePath" />
				<env name="PUBLIC" />
				<env name="SESSIONNAME" />
				<env name="SystemDrive" />
				<env name="SystemRoot" />
				<env name="TEMP" />
				<env name="TMP" />
				<env name="USERDOMAIN" />
				<env name="USERDOMAIN_ROAMINGPROFILE" />
				<env name="USERNAME" />
				<env name="USERPROFILE" />
				<env name="windir" />

				<argument value="--tool" />
				<argument value="googledocs" />
				<argument value="-i" />
				<infile />
				<argument value="-o" />
				<outfile />
			</command>
		</output>
	</target>


</config>
