<!--
      Generated with officeshots factory utils/generate-odfautotests-config.py     
      Generation time Tue Sep  1 11:37:27 2015
-->
<config xmlns="http://www.example.org/documenttests" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.example.org/documenttests documenttests.xsd">

	<target name="abiword">
		<output outputType="odt1.2" inputTypes="odt1.0 odt1.1 odt1.2 odt1.2ext">
			<command exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py">
				<env name="ALLUSERSPROFILE" />
				<env name="APPDATA" />
				<env name="CLIENTNAME" />
				<env name="CommonProgramFiles" />
				<env name="CommonProgramFiles(x86)" />
				<env name="CommonProgramW6432" />
				<env name="COMPUTERNAME" />
				<env name="ComSpec" />
				<env name="FP_NO_HOST_CHECK" />
				<env name="HOMEDRIVE" />
				<env name="HOMEPATH" />
				<env name="JAVA_HOME" />
				<env name="LOCALAPPDATA" />
				<env name="LOGONSERVER" />
				<env name="NUMBER_OF_PROCESSORS" />
				<env name="OS" />
				<env name="Path" />
				<env name="PATHEXT" />
				<env name="PROCESSOR_ARCHITECTURE" />
				<env name="PROCESSOR_IDENTIFIER" />
				<env name="PROCESSOR_LEVEL" />
				<env name="PROCESSOR_REVISION" />
				<env name="ProgramData" />
				<env name="ProgramFiles" />
				<env name="ProgramFiles(x86)" />
				<env name="ProgramW6432" />
				<env name="PSModulePath" />
				<env name="PUBLIC" />
				<env name="SESSIONNAME" />
				<env name="SystemDrive" />
				<env name="SystemRoot" />
				<env name="TEMP" />
				<env name="TMP" />
				<env name="USERDOMAIN" />
				<env name="USERDOMAIN_ROAMINGPROFILE" />
				<env name="USERNAME" />
				<env name="USERPROFILE" />
				<env name="windir" />

				<argument value="--tool" />
				<argument value="abiword" />
				<argument value="-i" />
				<infile />
				<argument value="-o" />
				<outfile />
			</command>
		</output>
		<output outputType="pdf" inputTypes="odt1.0 odt1.1 odt1.2 odt1.2ext">
			<command exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py">
				<env name="ALLUSERSPROFILE" />
				<env name="APPDATA" />
				<env name="CLIENTNAME" />
				<env name="CommonProgramFiles" />
				<env name="CommonProgramFiles(x86)" />
				<env name="CommonProgramW6432" />
				<env name="COMPUTERNAME" />
				<env name="ComSpec" />
				<env name="FP_NO_HOST_CHECK" />
				<env name="HOMEDRIVE" />
				<env name="HOMEPATH" />
				<env name="JAVA_HOME" />
				<env name="LOCALAPPDATA" />
				<env name="LOGONSERVER" />
				<env name="NUMBER_OF_PROCESSORS" />
				<env name="OS" />
				<env name="Path" />
				<env name="PATHEXT" />
				<env name="PROCESSOR_ARCHITECTURE" />
				<env name="PROCESSOR_IDENTIFIER" />
				<env name="PROCESSOR_LEVEL" />
				<env name="PROCESSOR_REVISION" />
				<env name="ProgramData" />
				<env name="ProgramFiles" />
				<env name="ProgramFiles(x86)" />
				<env name="ProgramW6432" />
				<env name="PSModulePath" />
				<env name="PUBLIC" />
				<env name="SESSIONNAME" />
				<env name="SystemDrive" />
				<env name="SystemRoot" />
				<env name="TEMP" />
				<env name="TMP" />
				<env name="USERDOMAIN" />
				<env name="USERDOMAIN_ROAMINGPROFILE" />
				<env name="USERNAME" />
				<env name="USERPROFILE" />
				<env name="windir" />

				<argument value="--tool" />
				<argument value="abiword" />
				<argument value="-i" />
				<infile />
				<argument value="-o" />
				<outfile />
			</command>
		</output>
	</target>

	<target name="webodf">
		<output outputType="odt1.2" inputTypes="odt1.0 odt1.1 odt1.2 odt1.2ext">
			<command exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py">
				<env name="ALLUSERSPROFILE" />
				<env name="APPDATA" />
				<env name="CLIENTNAME" />
				<env name="CommonProgramFiles" />
				<env name="CommonProgramFiles(x86)" />
				<env name="CommonProgramW6432" />
				<env name="COMPUTERNAME" />
				<env name="ComSpec" />
				<env name="FP_NO_HOST_CHECK" />
				<env name="HOMEDRIVE" />
				<env name="HOMEPATH" />
				<env name="JAVA_HOME" />
				<env name="LOCALAPPDATA" />
				<env name="LOGONSERVER" />
				<env name="NUMBER_OF_PROCESSORS" />
				<env name="OS" />
				<env name="Path" />
				<env name="PATHEXT" />
				<env name="PROCESSOR_ARCHITECTURE" />
				<env name="PROCESSOR_IDENTIFIER" />
				<env name="PROCESSOR_LEVEL" />
				<env name="PROCESSOR_REVISION" />
				<env name="ProgramData" />
				<env name="ProgramFiles" />
				<env name="ProgramFiles(x86)" />
				<env name="ProgramW6432" />
				<env name="PSModulePath" />
				<env name="PUBLIC" />
				<env name="SESSIONNAME" />
				<env name="SystemDrive" />
				<env name="SystemRoot" />
				<env name="TEMP" />
				<env name="TMP" />
				<env name="USERDOMAIN" />
				<env name="USERDOMAIN_ROAMINGPROFILE" />
				<env name="USERNAME" />
				<env name="USERPROFILE" />
				<env name="windir" />
				<env name="PATH" />
				<env name="DISPLAY" />

				<argument value="--tool" />
				<argument value="webodf" />
				<argument value="-i" />
				<infile />
				<argument value="-o" />
				<outfile />
			</command>
		</output>
		<output outputType="pdf" inputTypes="odt1.0 odt1.1 odt1.2 odt1.2ext">
			<command exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py">
				<env name="ALLUSERSPROFILE" />
				<env name="APPDATA" />
				<env name="CLIENTNAME" />
				<env name="CommonProgramFiles" />
				<env name="CommonProgramFiles(x86)" />
				<env name="CommonProgramW6432" />
				<env name="COMPUTERNAME" />
				<env name="ComSpec" />
				<env name="FP_NO_HOST_CHECK" />
				<env name="HOMEDRIVE" />
				<env name="HOMEPATH" />
				<env name="JAVA_HOME" />
				<env name="LOCALAPPDATA" />
				<env name="LOGONSERVER" />
				<env name="NUMBER_OF_PROCESSORS" />
				<env name="OS" />
				<env name="Path" />
				<env name="PATHEXT" />
				<env name="PROCESSOR_ARCHITECTURE" />
				<env name="PROCESSOR_IDENTIFIER" />
				<env name="PROCESSOR_LEVEL" />
				<env name="PROCESSOR_REVISION" />
				<env name="ProgramData" />
				<env name="ProgramFiles" />
				<env name="ProgramFiles(x86)" />
				<env name="ProgramW6432" />
				<env name="PSModulePath" />
				<env name="PUBLIC" />
				<env name="SESSIONNAME" />
				<env name="SystemDrive" />
				<env name="SystemRoot" />
				<env name="TEMP" />
				<env name="TMP" />
				<env name="USERDOMAIN" />
				<env name="USERDOMAIN_ROAMINGPROFILE" />
				<env name="USERNAME" />
				<env name="USERPROFILE" />
				<env name="windir" />
				<env name="PATH" />
				<env name="DISPLAY" />

				<argument value="--tool" />
				<argument value="webodf" />
				<argument value="-i" />
				<infile />
				<argument value="-o" />
				<outfile />
			</command>
		</output>
	</target>

	<target name="libreoffice5">
		<output outputType="odt1.2" inputTypes="odt1.0 odt1.1 odt1.2 odt1.2ext">
			<command exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py">
				<env name="ALLUSERSPROFILE" />
				<env name="APPDATA" />
				<env name="CLIENTNAME" />
				<env name="CommonProgramFiles" />
				<env name="CommonProgramFiles(x86)" />
				<env name="CommonProgramW6432" />
				<env name="COMPUTERNAME" />
				<env name="ComSpec" />
				<env name="FP_NO_HOST_CHECK" />
				<env name="HOMEDRIVE" />
				<env name="HOMEPATH" />
				<env name="JAVA_HOME" />
				<env name="LOCALAPPDATA" />
				<env name="LOGONSERVER" />
				<env name="NUMBER_OF_PROCESSORS" />
				<env name="OS" />
				<env name="Path" />
				<env name="PATHEXT" />
				<env name="PROCESSOR_ARCHITECTURE" />
				<env name="PROCESSOR_IDENTIFIER" />
				<env name="PROCESSOR_LEVEL" />
				<env name="PROCESSOR_REVISION" />
				<env name="ProgramData" />
				<env name="ProgramFiles" />
				<env name="ProgramFiles(x86)" />
				<env name="ProgramW6432" />
				<env name="PSModulePath" />
				<env name="PUBLIC" />
				<env name="SESSIONNAME" />
				<env name="SystemDrive" />
				<env name="SystemRoot" />
				<env name="TEMP" />
				<env name="TMP" />
				<env name="USERDOMAIN" />
				<env name="USERDOMAIN_ROAMINGPROFILE" />
				<env name="USERNAME" />
				<env name="USERPROFILE" />
				<env name="windir" />

				<argument value="--tool" />
				<argument value="libreoffice5" />
				<argument value="-i" />
				<infile />
				<argument value="-o" />
				<outfile />
			</command>
		</output>
		<output outputType="pdf" inputTypes="odt1.0 odt1.1 odt1.2 odt1.2ext">
			<command exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py">
				<env name="ALLUSERSPROFILE" />
				<env name="APPDATA" />
				<env name="CLIENTNAME" />
				<env name="CommonProgramFiles" />
				<env name="CommonProgramFiles(x86)" />
				<env name="CommonProgramW6432" />
				<env name="COMPUTERNAME" />
				<env name="ComSpec" />
				<env name="FP_NO_HOST_CHECK" />
				<env name="HOMEDRIVE" />
				<env name="HOMEPATH" />
				<env name="JAVA_HOME" />
				<env name="LOCALAPPDATA" />
				<env name="LOGONSERVER" />
				<env name="NUMBER_OF_PROCESSORS" />
				<env name="OS" />
				<env name="Path" />
				<env name="PATHEXT" />
				<env name="PROCESSOR_ARCHITECTURE" />
				<env name="PROCESSOR_IDENTIFIER" />
				<env name="PROCESSOR_LEVEL" />
				<env name="PROCESSOR_REVISION" />
				<env name="ProgramData" />
				<env name="ProgramFiles" />
				<env name="ProgramFiles(x86)" />
				<env name="ProgramW6432" />
				<env name="PSModulePath" />
				<env name="PUBLIC" />
				<env name="SESSIONNAME" />
				<env name="SystemDrive" />
				<env name="SystemRoot" />
				<env name="TEMP" />
				<env name="TMP" />
				<env name="USERDOMAIN" />
				<env name="USERDOMAIN_ROAMINGPROFILE" />
				<env name="USERNAME" />
				<env name="USERPROFILE" />
				<env name="windir" />

				<argument value="--tool" />
				<argument value="libreoffice5" />
				<argument value="-i" />
				<infile />
				<argument value="-o" />
				<outfile />
			</command>
		</output>
	</target>

</config>
