<?xml version="1.0" encoding="UTF-8"?>
<office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:grddl="http://www.w3.org/2003/g/data-view#" office:version="1.2"><office:meta xmlns="urn:oasis:names:tc:opendocument:xmlns:office:1.0"><meta:document-statistic meta:table-count="0" meta:image-count="1" meta:object-count="0" meta:page-count="1" meta:paragraph-count="1" meta:word-count="0" meta:character-count="1" meta:non-whitespace-character-count="0"/><meta:generator>LibreOffice/5.0.0.3$Linux_x86 LibreOffice_project/f79b5ba13f5e6cbad23f8038060e556217e66632</meta:generator></office:meta></office:document-meta>