<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-content xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:db="urn:oasis:names:tc:opendocument:xmlns:database:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" office:version="1.2">
  <office:font-face-decls>
    <style:font-face style:name="Calibri" svg:font-family="Calibri" style:font-family-generic="swiss" style:font-pitch="variable" svg:panose-1="2 15 5 2 2 2 4 3 2 4"/>
    <style:font-face style:name="Times New Roman" svg:font-family="Times New Roman" style:font-family-generic="roman" style:font-pitch="variable" svg:panose-1="2 2 6 3 5 4 5 2 3 4"/>
    <style:font-face style:name="Calibri Light" svg:font-family="Calibri Light" style:font-family-generic="swiss" style:font-pitch="variable" svg:panose-1="2 15 3 2 2 2 4 3 2 4"/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:name="TableColumn2" style:family="table-column">
      <style:table-column-properties style:column-width="0.1645in"/>
    </style:style>
    <style:style style:name="TableColumn3" style:family="table-column">
      <style:table-column-properties style:column-width="0.1722in"/>
    </style:style>
    <style:style style:name="Table1" style:family="table" style:master-page-name="MP0">
      <style:table-properties style:width="0.3368in" fo:margin-left="0in" table:align="left"/>
    </style:style>
    <style:style style:name="TableRow4" style:family="table-row">
      <style:table-row-properties/>
    </style:style>
    <style:style style:name="TableCell5" style:family="table-cell">
      <style:table-cell-properties fo:border="none" style:writing-mode="lr-tb" fo:padding-top="0in" fo:padding-left="0.0069in" fo:padding-bottom="0in" fo:padding-right="0.0069in"/>
    </style:style>
    <style:style style:name="P6" style:parent-style-name="Standaard" style:family="paragraph">
      <style:paragraph-properties fo:break-before="page"/>
    </style:style>
    <style:style style:name="TableCell7" style:family="table-cell">
      <style:table-cell-properties fo:border="none" style:writing-mode="lr-tb" fo:padding-top="0in" fo:padding-left="0.0069in" fo:padding-bottom="0in" fo:padding-right="0.0069in"/>
    </style:style>
    <style:style style:name="TableRow8" style:family="table-row">
      <style:table-row-properties/>
    </style:style>
    <style:style style:name="TableCell9" style:family="table-cell">
      <style:table-cell-properties fo:border="none" style:writing-mode="lr-tb" fo:padding-top="0in" fo:padding-left="0.0069in" fo:padding-bottom="0in" fo:padding-right="0.0069in"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text text:use-soft-page-breaks="true">
      <table:table table:style-name="Table1">
        <table:table-columns>
          <table:table-column table:style-name="TableColumn2"/>
          <table:table-column table:style-name="TableColumn3"/>
        </table:table-columns>
        <table:table-row table:style-name="TableRow4">
          <table:table-cell table:style-name="TableCell5">
            <text:p text:style-name="P6">a1</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="TableCell7">
            <text:p text:style-name="Standaard">b1</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name="TableRow8">
          <table:table-cell table:style-name="TableCell9" table:number-columns-spanned="2">
            <text:p text:style-name="Standaard">a2</text:p>
          </table:table-cell>
          <table:covered-table-cell/>
        </table:table-row>
      </table:table>
      <text:p text:style-name="Standaard"/>
    </office:text>
  </office:body>
</office:document-content>
