<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-content xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.2">
  <office:automatic-styles/>
  <office:body>
    <office:text>
      <text:p>
        <text:ruby>
          <text:ruby-base>
            <text:span>新幹線</text:span>
          </text:ruby-base>
          <text:ruby-text>しんかんせん</text:ruby-text>
        </text:ruby>
      </text:p>
    </office:text>
  </office:body>
</office:document-content>
