<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:calligra="http://www.calligra.org/2005/" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:delta="http://www.deltaxml.com/ns/track-changes/delta-namespace" xmlns:split="http://www.deltaxml.com/ns/track-changes/split-namespace" xmlns:ac="http://www.deltaxml.com/ns/track-changes/attribute-change-namespace" office:version="1.2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink">
 <office:automatic-styles>
  <style:style style:name="P1" style:family="paragraph"/>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:tracked-changes text:track-changes="false"/>
   <text:list text:style-name="L11" xml:id="list-fd492534-3781-4e64-8396-8a6cad16a9d7">
  <text:list-item>
   <text:number>a)</text:number>
   <text:p text:style-name="P1">first item</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>b)</text:number>
   <text:p text:style-name="P1">second item</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>c)</text:number>
   <text:p text:style-name="P1">third item</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>d)</text:number>
   <text:p text:style-name="P1">4</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>e)</text:number>
   <text:p text:style-name="P1">5</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>f)</text:number>
   <text:p text:style-name="P1">6</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>g)</text:number>
   <text:p text:style-name="P1">7</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>h)</text:number>
   <text:p text:style-name="P1">8</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>i)</text:number>
   <text:p text:style-name="P1">9</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>j)</text:number>
   <text:p text:style-name="P1">10</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>k)</text:number>
   <text:p text:style-name="P1">11</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>l)</text:number>
   <text:p text:style-name="P1">12</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>m)</text:number>
   <text:p text:style-name="P1">13</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>n)</text:number>
   <text:p text:style-name="P1">14</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>o)</text:number>
   <text:p text:style-name="P1">15</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>p)</text:number>
   <text:p text:style-name="P1">16</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>q)</text:number>
   <text:p text:style-name="P1">17</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>r)</text:number>
   <text:p text:style-name="P1">18</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>s)</text:number>
   <text:p text:style-name="P1">19</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>t)</text:number>
   <text:p text:style-name="P1">20</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>u)</text:number>
   <text:p text:style-name="P1">21</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>v)</text:number>
   <text:p text:style-name="P1">22</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>w)</text:number>
   <text:p text:style-name="P1">23</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>x)</text:number>
   <text:p text:style-name="P1">24</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>y)</text:number>
   <text:p text:style-name="P1">25</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>z)</text:number>
   <text:p text:style-name="P1">26</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>aa)</text:number>
   <text:p text:style-name="P1">27</text:p>
  </text:list-item>
  <text:list-item>
   <text:number>ab)</text:number>
   <text:p text:style-name="P1">28</text:p>
  </text:list-item>
 </text:list>
  </office:text>
 </office:body>
</office:document-content>
