<?xml version="1.0" encoding="UTF-8"?>
<office:document-styles xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:calligra="http://www.calligra.org/2005/" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:delta="http://www.deltaxml.com/ns/track-changes/delta-namespace" xmlns:split="http://www.deltaxml.com/ns/track-changes/split-namespace" xmlns:ac="http://www.deltaxml.com/ns/track-changes/attribute-change-namespace" office:version="1.2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink">
 <office:styles>
  <style:default-style style:family="paragraph">
   <style:text-properties fo:color="#000000" fo:font-family="Sans Serif" fo:font-size="12.000000000000000pt"/>
  </style:default-style>
  <style:style style:name="Footnote" style:display-name="Footnote" style:family="paragraph" style:next-style-name=""/>
  <style:style style:name="Endnote" style:display-name="Endnote" style:family="paragraph" style:next-style-name=""/>
  <style:style style:name="plpstyle" style:display-name="plpstyle" style:family="paragraph">
   <style:text-properties fo:color="#339999"/>
  </style:style>
  <style:style style:name="standard" style:display-name="standard" style:family="paragraph">
   <style:text-properties fo:font-family="Helvetica" fo:font-size="12.000000000000000pt"/>
  </style:style>
  <style:style style:name="paratest-style" style:display-name="paratest-style" style:family="paragraph"/>
  <style:style style:name="Contents_201" style:display-name="Contents 1" style:family="paragraph">
   <style:paragraph-properties fo:margin-left="0.000000000000000pt"/>
  </style:style>
  <style:style style:name="Contents_202" style:display-name="Contents 2" style:family="paragraph">
   <style:paragraph-properties fo:margin-left="8.000000000000000pt"/>
  </style:style>
  <style:style style:name="Contents_203" style:display-name="Contents 3" style:family="paragraph">
   <style:paragraph-properties fo:margin-left="16.000000000000000pt"/>
  </style:style>
  <style:style style:name="Contents_204" style:display-name="Contents 4" style:family="paragraph">
   <style:paragraph-properties fo:margin-left="24.000000000000000pt"/>
  </style:style>
  <style:style style:name="Contents_205" style:display-name="Contents 5" style:family="paragraph">
   <style:paragraph-properties fo:margin-left="32.000000000000000pt"/>
  </style:style>
  <style:style style:name="Contents_206" style:display-name="Contents 6" style:family="paragraph">
   <style:paragraph-properties fo:margin-left="40.000000000000000pt"/>
  </style:style>
  <style:style style:name="Contents_207" style:display-name="Contents 7" style:family="paragraph">
   <style:paragraph-properties fo:margin-left="48.000000000000000pt"/>
  </style:style>
  <style:style style:name="Contents_208" style:display-name="Contents 8" style:family="paragraph">
   <style:paragraph-properties fo:margin-left="56.000000000000000pt"/>
  </style:style>
  <style:style style:name="Contents_209" style:display-name="Contents 9" style:family="paragraph">
   <style:paragraph-properties fo:margin-left="64.000000000000000pt"/>
  </style:style>
  <style:style style:name="Contents_2010" style:display-name="Contents 10" style:family="paragraph">
   <style:paragraph-properties fo:margin-left="72.000000000000000pt"/>
  </style:style>
  <style:style style:name="Bibliography_20article" style:display-name="Bibliography article" style:family="paragraph"/>
  <style:style style:name="Bibliography_20book" style:display-name="Bibliography book" style:family="paragraph"/>
  <style:style style:name="Bibliography_20booklet" style:display-name="Bibliography booklet" style:family="paragraph"/>
  <style:style style:name="Bibliography_20conference" style:display-name="Bibliography conference" style:family="paragraph"/>
  <style:style style:name="Bibliography_20email" style:display-name="Bibliography email" style:family="paragraph"/>
  <style:style style:name="Bibliography_20inbook" style:display-name="Bibliography inbook" style:family="paragraph"/>
  <style:style style:name="Bibliography_20incollection" style:display-name="Bibliography incollection" style:family="paragraph"/>
  <style:style style:name="Bibliography_20inproceedings" style:display-name="Bibliography inproceedings" style:family="paragraph"/>
  <style:style style:name="Bibliography_20journal" style:display-name="Bibliography journal" style:family="paragraph"/>
  <style:style style:name="Bibliography_20manual" style:display-name="Bibliography manual" style:family="paragraph"/>
  <style:style style:name="Bibliography_20mastersthesis" style:display-name="Bibliography mastersthesis" style:family="paragraph"/>
  <style:style style:name="Bibliography_20misc" style:display-name="Bibliography misc" style:family="paragraph"/>
  <style:style style:name="Bibliography_20phdthesis" style:display-name="Bibliography phdthesis" style:family="paragraph"/>
  <style:style style:name="Bibliography_20proceedings" style:display-name="Bibliography proceedings" style:family="paragraph"/>
  <style:style style:name="Bibliography_20techreport" style:display-name="Bibliography techreport" style:family="paragraph"/>
  <style:style style:name="Bibliography_20unpublished" style:display-name="Bibliography unpublished" style:family="paragraph"/>
  <style:style style:name="Bibliography_20www" style:display-name="Bibliography www" style:family="paragraph"/>
  <style:style style:name="Bibliography_20custom1" style:display-name="Bibliography custom1" style:family="paragraph"/>
  <style:style style:name="Bibliography_20custom2" style:display-name="Bibliography custom2" style:family="paragraph"/>
  <style:style style:name="Bibliography_20custom3" style:display-name="Bibliography custom3" style:family="paragraph"/>
  <style:style style:name="Bibliography_20custom4" style:display-name="Bibliography custom4" style:family="paragraph"/>
  <style:style style:name="Bibliography_20custom5" style:display-name="Bibliography custom5" style:family="paragraph"/>
  <style:style style:name="Footnote_20anchor" style:display-name="Footnote anchor" style:family="text">
   <style:text-properties style:text-position="super"/>
  </style:style>
  <style:style style:name="Footnote_20Symbol" style:display-name="Footnote Symbol" style:family="text"/>
  <style:style style:name="Endnote_20anchor" style:display-name="Endnote anchor" style:family="text">
   <style:text-properties style:text-position="super"/>
  </style:style>
  <style:style style:name="Endnote_20Symbol" style:display-name="Endnote Symbol" style:family="text"/>
  <style:style style:name="Text" style:display-name="Text" style:family="text">
   <style:text-properties fo:color="#339999"/>
  </style:style>
  <style:style style:name="table" style:family="table">
   <style:table-properties style:writing-mode="lr" table:display="true"/>
  </style:style>
  <style:style style:name="standard" style:display-name="standard" style:family="table-cell">
   <style:table-cell-properties calligra:specialborder-bottom="none" calligra:specialborder-left="none" calligra:specialborder-right="none" calligra:specialborder-top="none" fo:border="0pt none #000000" style:diagonal-bl-tr="0pt none #000000" style:diagonal-tl-br="0pt none #000000"/>
   <style:text-properties fo:font-family="Helvetica" fo:font-size="12.000000000000000pt"/>
  </style:style>
  <text:list-style style:name="L1" style:display-name="L1">
   <text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="a" text:level="1" style:num-suffix=")">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00006236600pt" fo:text-indent="-18.00003118300pt" fo:margin-left="36.00006236600pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="2" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="54.00009354900pt" fo:text-indent="-18.00003118300pt" fo:margin-left="54.00009354900pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="3" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="72.00012473200pt" fo:text-indent="-18.00003118300pt" fo:margin-left="72.00012473200pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="4" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="90.00015591500pt" fo:text-indent="-18.00003118300pt" fo:margin-left="90.00015591500pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="5" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="108.00018709800pt" fo:text-indent="-18.00003118300pt" fo:margin-left="108.00018709800pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="6" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="126.00021828100pt" fo:text-indent="-18.00003118300pt" fo:margin-left="126.00021828100pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="7" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="144.00024946400pt" fo:text-indent="-18.00003118300pt" fo:margin-left="144.00024946400pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="8" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="162.00028064700pt" fo:text-indent="-18.00003118300pt" fo:margin-left="162.00028064700pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="9" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="180.00031183000pt" fo:text-indent="-18.00003118300pt" fo:margin-left="180.00031183000pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="10" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="198.00034301300pt" fo:text-indent="-18.00003118300pt" fo:margin-left="198.00034301300pt"/></style:list-level-properties>
</text:list-level-style-number>
  </text:list-style>
  <text:list-style style:name="L11" style:display-name="L1">
   <text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="a" text:level="1" style:num-suffix=")">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="36.00006236600pt" fo:text-indent="-18.00003118300pt" fo:margin-left="36.00006236600pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="2" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="54.00009354900pt" fo:text-indent="-18.00003118300pt" fo:margin-left="54.00009354900pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="3" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="72.00012473200pt" fo:text-indent="-18.00003118300pt" fo:margin-left="72.00012473200pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="4" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="90.00015591500pt" fo:text-indent="-18.00003118300pt" fo:margin-left="90.00015591500pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="5" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="108.00018709800pt" fo:text-indent="-18.00003118300pt" fo:margin-left="108.00018709800pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="6" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="126.00021828100pt" fo:text-indent="-18.00003118300pt" fo:margin-left="126.00021828100pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="7" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="144.00024946400pt" fo:text-indent="-18.00003118300pt" fo:margin-left="144.00024946400pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="8" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="162.00028064700pt" fo:text-indent="-18.00003118300pt" fo:margin-left="162.00028064700pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="9" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="180.00031183000pt" fo:text-indent="-18.00003118300pt" fo:margin-left="180.00031183000pt"/></style:list-level-properties>
</text:list-level-style-number><text:list-level-style-number text:start-value="1" text:display-levels="1" style:num-format="1" text:level="10" style:num-suffix=".">
 <style:list-level-properties text:list-level-position-and-space-mode="label-alignment" fo:text-align="start"><style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="198.00034301300pt" fo:text-indent="-18.00003118300pt" fo:margin-left="198.00034301300pt"/></style:list-level-properties>
</text:list-level-style-number>
  </text:list-style>
  <text:notes-configuration text:note-class="footnote" text:citation-style-name="Footnote_20_Symbol" text:citation-body-style-name="Footnote_20_anchor" text:default-style-name="Footnote" text:start-value="1" style:num-format="1" text:start-numbering-at="document" text:footnotes-position="page"/>
<text:notes-configuration text:note-class="endnote" text:citation-style-name="Endnote_20_Symbol" text:citation-body-style-name="Endnote_20_anchor" text:default-style-name="Endnote" text:start-value="1" style:num-format="i" text:start-numbering-at="document" text:footnotes-position="page"/>
<text:bibliography-configuration text:prefix="[" text:suffix="]" text:numbered-entries="false" text:sort-by-position="true"/>
 </office:styles>
 <office:automatic-styles>
  <style:page-layout style:name="pm1" style:page-usage="all">
   <style:page-layout-properties calligra:specialborder-bottom="none" calligra:specialborder-left="none" calligra:specialborder-right="none" calligra:specialborder-top="none" fo:border="0pt none #000000" fo:margin="56.693011599999998pt" fo:padding="0.000000000000000pt" fo:page-height="841.891222259999950pt" fo:page-width="595.276621799999930pt" style:print-orientation="landscape"/>
  </style:page-layout>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Standard" style:display-name="Default" style:page-layout-name="pm1"/>
 </office:master-styles>
</office:document-styles>
