<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<documenttestsreport xmlns="http://www.example.org/documenttests">
    <testreport name="odt-background-color">
        <input size="126995" path="odt-background-color_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world. HELLO WORLD.</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color)" result="true"/>
                <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color='#339999'" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3968" path="./output/GoogleDocs/odt-background-color_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="8110" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-background-color_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-background-color_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f88fe646488&gt;, &lt;backends.cli.CLI instance at 0x7f88fe62d710&gt;, &lt;backends.cli.CLI instance at 0x7f88fe654d88&gt;, &lt;backends.cli.CLI instance at 0x7f88fe65c1b8&gt;, &lt;backends.cli.CLI instance at 0x7f88fe65c440&gt;, &lt;backends.cli.CLI instance at 0x7f88fe65c488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f88fe646488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f88fe62d710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f88fe654d88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f88fe65c1b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f88fe65c440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f88fe65c488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-background-color_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                            <text:span text:style-name="T1_4">.<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_5">HELLO</text:span>
                            <text:span text:style-name="T1_6">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_7">WORLD</text:span>
                            <text:span text:style-name="T1_8">.</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color)" result="false"/>
                    <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color='#339999'" result="false"/>
                </file>
            </output>
            <output size="21149" path="./output/GoogleDocs/odt-background-color.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7210" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-background-color_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-background-color.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fb4a2c5a488&gt;, &lt;backends.cli.CLI instance at 0x7fb4a2c41710&gt;, &lt;backends.cli.CLI instance at 0x7fb4a2c68d88&gt;, &lt;backends.cli.CLI instance at 0x7fb4a2c701b8&gt;, &lt;backends.cli.CLI instance at 0x7fb4a2c70440&gt;, &lt;backends.cli.CLI instance at 0x7fb4a2c70488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb4a2c5a488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb4a2c41710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb4a2c68d88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb4a2c701b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb4a2c70440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb4a2c70488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-background-color.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/GoogleDocs/odt-background-color-1.png" pngthumb="./output/GoogleDocs/odt-background-color-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-margin-left">
        <input size="126996" path="odt-margin-left_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world. HELLO WORLD.</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left)" result="true"/>
                <xpath expr="t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left,'0.0299in')" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3968" path="./output/GoogleDocs/odt-margin-left_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7195" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-margin-left_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-margin-left_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fec083ab4d0&gt;, &lt;backends.cli.CLI instance at 0x7fec08393758&gt;, &lt;backends.cli.CLI instance at 0x7fec083b9dd0&gt;, &lt;backends.cli.CLI instance at 0x7fec083c1200&gt;, &lt;backends.cli.CLI instance at 0x7fec083c1488&gt;, &lt;backends.cli.CLI instance at 0x7fec083c14d0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fec083ab4d0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fec08393758&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fec083b9dd0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fec083c1200&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fec083c1488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fec083c14d0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-margin-left_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                            <text:span text:style-name="T1_4">.<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_5">HELLO</text:span>
                            <text:span text:style-name="T1_6">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_7">WORLD</text:span>
                            <text:span text:style-name="T1_8">.</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left)" result="false"/>
                    <xpath expr="t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left,'0.0299in')" result="false"/>
                </file>
            </output>
            <output size="21149" path="./output/GoogleDocs/odt-margin-left.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="8240" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-margin-left_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-margin-left.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f5fe0d2f4d0&gt;, &lt;backends.cli.CLI instance at 0x7f5fe0d17758&gt;, &lt;backends.cli.CLI instance at 0x7f5fe0d3ddd0&gt;, &lt;backends.cli.CLI instance at 0x7f5fe0d45200&gt;, &lt;backends.cli.CLI instance at 0x7f5fe0d45488&gt;, &lt;backends.cli.CLI instance at 0x7f5fe0d454d0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fe0d2f4d0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fe0d17758&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fe0d3ddd0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fe0d45200&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fe0d45488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fe0d454d0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-margin-left.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/GoogleDocs/odt-margin-left-1.png" pngthumb="./output/GoogleDocs/odt-margin-left-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-margin-right">
        <input size="126996" path="odt-margin-right_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world. HELLO WORLD.</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right)" result="true"/>
                <xpath expr="t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right,'0.0299in')" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3968" path="./output/GoogleDocs/odt-margin-right_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="13726" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-margin-right_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-margin-right_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f46194f44d0&gt;, &lt;backends.cli.CLI instance at 0x7f46194dc758&gt;, &lt;backends.cli.CLI instance at 0x7f4619502dd0&gt;, &lt;backends.cli.CLI instance at 0x7f461950a200&gt;, &lt;backends.cli.CLI instance at 0x7f461950a488&gt;, &lt;backends.cli.CLI instance at 0x7f461950a4d0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f46194f44d0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f46194dc758&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4619502dd0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f461950a200&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f461950a488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f461950a4d0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-margin-right_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                            <text:span text:style-name="T1_4">.<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_5">HELLO</text:span>
                            <text:span text:style-name="T1_6">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_7">WORLD</text:span>
                            <text:span text:style-name="T1_8">.</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right)" result="false"/>
                    <xpath expr="t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right,'0.0299in')" result="false"/>
                </file>
            </output>
            <output size="21149" path="./output/GoogleDocs/odt-margin-right.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7689" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-margin-right_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-margin-right.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fea523b04d0&gt;, &lt;backends.cli.CLI instance at 0x7fea52398758&gt;, &lt;backends.cli.CLI instance at 0x7fea523bedd0&gt;, &lt;backends.cli.CLI instance at 0x7fea523c6200&gt;, &lt;backends.cli.CLI instance at 0x7fea523c6488&gt;, &lt;backends.cli.CLI instance at 0x7fea523c64d0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea523b04d0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea52398758&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea523bedd0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea523c6200&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea523c6488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea523c64d0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-margin-right.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/GoogleDocs/odt-margin-right-1.png" pngthumb="./output/GoogleDocs/odt-margin-right-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-editable">
        <input size="126991" path="odt-editable_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world. HELLO WORLD.</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)" result="true"/>
                <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='false'" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3968" path="./output/GoogleDocs/odt-editable_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="10106" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-editable_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-editable_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fb3f67664d0&gt;, &lt;backends.cli.CLI instance at 0x7fb3f674e758&gt;, &lt;backends.cli.CLI instance at 0x7fb3f6774dd0&gt;, &lt;backends.cli.CLI instance at 0x7fb3f677c200&gt;, &lt;backends.cli.CLI instance at 0x7fb3f677c488&gt;, &lt;backends.cli.CLI instance at 0x7fb3f677c4d0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb3f67664d0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb3f674e758&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb3f6774dd0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb3f677c200&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb3f677c488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb3f677c4d0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-editable_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                            <text:span text:style-name="T1_4">.<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_5">HELLO</text:span>
                            <text:span text:style-name="T1_6">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_7">WORLD</text:span>
                            <text:span text:style-name="T1_8">.</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)" result="false"/>
                    <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='false'" result="false"/>
                </file>
            </output>
            <output size="21149" path="./output/GoogleDocs/odt-editable.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7498" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-editable_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-editable.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f07ac0cd4d0&gt;, &lt;backends.cli.CLI instance at 0x7f07ac0b5758&gt;, &lt;backends.cli.CLI instance at 0x7f07ac0dbdd0&gt;, &lt;backends.cli.CLI instance at 0x7f07ac0e3200&gt;, &lt;backends.cli.CLI instance at 0x7f07ac0e3488&gt;, &lt;backends.cli.CLI instance at 0x7f07ac0e34d0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f07ac0cd4d0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f07ac0b5758&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f07ac0dbdd0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f07ac0e3200&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f07ac0e3488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f07ac0e34d0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-editable.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/GoogleDocs/odt-editable-1.png" pngthumb="./output/GoogleDocs/odt-editable-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-protect">
        <input size="126988" path="odt-protect_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world. HELLO WORLD.</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)" result="true"/>
                <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='true'" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3968" path="./output/GoogleDocs/odt-protect_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="6657" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-protect_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-protect_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fb84ae3c488&gt;, &lt;backends.cli.CLI instance at 0x7fb84ae24710&gt;, &lt;backends.cli.CLI instance at 0x7fb84ae4ad88&gt;, &lt;backends.cli.CLI instance at 0x7fb84ae521b8&gt;, &lt;backends.cli.CLI instance at 0x7fb84ae52440&gt;, &lt;backends.cli.CLI instance at 0x7fb84ae52488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb84ae3c488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb84ae24710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb84ae4ad88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb84ae521b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb84ae52440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb84ae52488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-protect_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                            <text:span text:style-name="T1_4">.<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_5">HELLO</text:span>
                            <text:span text:style-name="T1_6">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_7">WORLD</text:span>
                            <text:span text:style-name="T1_8">.</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)" result="false"/>
                    <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='true'" result="false"/>
                </file>
            </output>
            <output size="21149" path="./output/GoogleDocs/odt-protect.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7846" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-protect_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-protect.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f5d646914d0&gt;, &lt;backends.cli.CLI instance at 0x7f5d64679758&gt;, &lt;backends.cli.CLI instance at 0x7f5d6469fdd0&gt;, &lt;backends.cli.CLI instance at 0x7f5d646a7200&gt;, &lt;backends.cli.CLI instance at 0x7f5d646a7488&gt;, &lt;backends.cli.CLI instance at 0x7f5d646a74d0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5d646914d0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5d64679758&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5d6469fdd0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5d646a7200&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5d646a7488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5d646a74d0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-protect.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/GoogleDocs/odt-protect-1.png" pngthumb="./output/GoogleDocs/odt-protect-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-writing-mode">
        <input size="126984" path="odt-writing-mode_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world. HELLO WORLD.</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode)" result="true"/>
                <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode='lr-tb'" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3968" path="./output/GoogleDocs/odt-writing-mode_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="6956" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-writing-mode_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-writing-mode_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f1cc4bab4d0&gt;, &lt;backends.cli.CLI instance at 0x7f1cc4b93758&gt;, &lt;backends.cli.CLI instance at 0x7f1cc4bb9dd0&gt;, &lt;backends.cli.CLI instance at 0x7f1cc4bc1200&gt;, &lt;backends.cli.CLI instance at 0x7f1cc4bc1488&gt;, &lt;backends.cli.CLI instance at 0x7f1cc4bc14d0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f1cc4bab4d0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f1cc4b93758&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f1cc4bb9dd0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f1cc4bc1200&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f1cc4bc1488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f1cc4bc14d0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-writing-mode_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                            <text:span text:style-name="T1_4">.<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_5">HELLO</text:span>
                            <text:span text:style-name="T1_6">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_7">WORLD</text:span>
                            <text:span text:style-name="T1_8">.</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode)" result="false"/>
                    <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode='lr-tb'" result="false"/>
                </file>
            </output>
            <output size="21149" path="./output/GoogleDocs/odt-writing-mode.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7398" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-writing-mode_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-writing-mode.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f908a2054d0&gt;, &lt;backends.cli.CLI instance at 0x7f908a1ed758&gt;, &lt;backends.cli.CLI instance at 0x7f908a213dd0&gt;, &lt;backends.cli.CLI instance at 0x7f908a21b200&gt;, &lt;backends.cli.CLI instance at 0x7f908a21b488&gt;, &lt;backends.cli.CLI instance at 0x7f908a21b4d0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f908a2054d0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f908a1ed758&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f908a213dd0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f908a21b200&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f908a21b488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f908a21b4d0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-writing-mode.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/GoogleDocs/odt-writing-mode-1.png" pngthumb="./output/GoogleDocs/odt-writing-mode-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-dont-balance-text-columns">
        <input size="127008" path="odt-dont-balance-text-columns_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world. HELLO WORLD.</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns)" result="true"/>
                <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns='true'" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3968" path="./output/GoogleDocs/odt-dont-balance-text-columns_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="6583" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-dont-balance-text-columns_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-dont-balance-text-columns_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f216e02b488&gt;, &lt;backends.cli.CLI instance at 0x7f216e012710&gt;, &lt;backends.cli.CLI instance at 0x7f216e039d88&gt;, &lt;backends.cli.CLI instance at 0x7f216e0411b8&gt;, &lt;backends.cli.CLI instance at 0x7f216e041440&gt;, &lt;backends.cli.CLI instance at 0x7f216e041488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f216e02b488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f216e012710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f216e039d88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f216e0411b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f216e041440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f216e041488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-dont-balance-text-columns_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                            <text:span text:style-name="T1_4">.<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_5">HELLO</text:span>
                            <text:span text:style-name="T1_6">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_7">WORLD</text:span>
                            <text:span text:style-name="T1_8">.</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns)" result="false"/>
                    <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns='true'" result="false"/>
                </file>
            </output>
            <output size="21149" path="./output/GoogleDocs/odt-dont-balance-text-columns.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7521" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-dont-balance-text-columns_1.2.odt&#xA; output:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-dont-balance-text-columns.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f29dcd12488&gt;, &lt;backends.cli.CLI instance at 0x7f29dccf9710&gt;, &lt;backends.cli.CLI instance at 0x7f29dcd20d88&gt;, &lt;backends.cli.CLI instance at 0x7f29dcd281b8&gt;, &lt;backends.cli.CLI instance at 0x7f29dcd28440&gt;, &lt;backends.cli.CLI instance at 0x7f29dcd28488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f29dcd12488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f29dccf9710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f29dcd20d88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f29dcd281b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f29dcd28440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f29dcd28488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/tmp/2015/oct/section-properties/results/officeshots/odfautotests-google-config.xml/output/GoogleDocs/odt-dont-balance-text-columns.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/GoogleDocs/odt-dont-balance-text-columns-1.png" pngthumb="./output/GoogleDocs/odt-dont-balance-text-columns-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
</documenttestsreport>
