<?xml version="1.0" encoding="UTF-8"?><office:document-styles  xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:db="urn:oasis:names:tc:opendocument:xmlns:database:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xml="http://www.w3.org/XML/1998/namespace" office:version="1.2"><office:font-face-decls>
<style:font-face style:font-family-generic="swiss" style:font-pitch="variable" style:name="Helvetica" svg:font-family="&apos;Helvetica&apos;"></style:font-face>
</office:font-face-decls><office:styles>
<style:default-style style:family="graphic">
<style:graphic-properties draw:fill="none" draw:stroke="none"></style:graphic-properties>
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"></style:text-properties>
</style:default-style>
<style:style style:family="paragraph" style:name="standard">
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"></style:text-properties>
        </style:style>
<style:style style:family="graphic" style:name="standard">
<style:graphic-properties draw:fill="none" draw:stroke="none"></style:graphic-properties>
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"></style:text-properties>
        </style:style>
<style:style style:family="table-cell" style:name="standard">
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"></style:text-properties>
        </style:style>
<style:style style:display-name="Text" style:family="text" style:name="color">
<style:text-properties fo:color="#339999"></style:text-properties>
        </style:style>
<style:style style:display-name="paraTestStyle" style:family="paragraph" style:name="parastyle" style:parent-style-name="standard">
<style:paragraph-properties></style:paragraph-properties>
        </style:style>
<style:style style:family="table" style:master-page-name="Standard" style:name="table">
<style:table-properties style:writing-mode="lr-tb" table:display="true"></style:table-properties>
        </style:style>
<style:style style:family="paragraph" style:name="plpstyle">
<style:text-properties fo:color="#339999"></style:text-properties>
        </style:style>
<text:list-style style:name="L1">
<text:list-level-style-number style:num-format="a" style:num-suffix=")" text:level="1">
<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
<style:list-level-label-alignment fo:margin-left="1.27cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm"></style:list-level-label-alignment>
            </style:list-level-properties>
          </text:list-level-style-number>
<text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="2" text:style-name="Numbering_20_Symbols">
<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
<style:list-level-label-alignment fo:margin-left="1.905cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="1.905cm"></style:list-level-label-alignment>
            </style:list-level-properties>
          </text:list-level-style-number>
<text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="3" text:style-name="Numbering_20_Symbols">
<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
<style:list-level-label-alignment fo:margin-left="2.54cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm"></style:list-level-label-alignment>
            </style:list-level-properties>
          </text:list-level-style-number>
<text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="4" text:style-name="Numbering_20_Symbols">
<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
<style:list-level-label-alignment fo:margin-left="3.175cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.175cm"></style:list-level-label-alignment>
            </style:list-level-properties>
          </text:list-level-style-number>
<text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="5" text:style-name="Numbering_20_Symbols">
<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
<style:list-level-label-alignment fo:margin-left="3.81cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="3.81cm"></style:list-level-label-alignment>
            </style:list-level-properties>
          </text:list-level-style-number>
<text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="6" text:style-name="Numbering_20_Symbols">
<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
<style:list-level-label-alignment fo:margin-left="4.445cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="4.445cm"></style:list-level-label-alignment>
            </style:list-level-properties>
          </text:list-level-style-number>
<text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="7" text:style-name="Numbering_20_Symbols">
<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
<style:list-level-label-alignment fo:margin-left="5.08cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.08cm"></style:list-level-label-alignment>
            </style:list-level-properties>
          </text:list-level-style-number>
<text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="8" text:style-name="Numbering_20_Symbols">
<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
<style:list-level-label-alignment fo:margin-left="5.715cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="5.715cm"></style:list-level-label-alignment>
            </style:list-level-properties>
          </text:list-level-style-number>
<text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="9" text:style-name="Numbering_20_Symbols">
<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
<style:list-level-label-alignment fo:margin-left="6.35cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.35cm"></style:list-level-label-alignment>
            </style:list-level-properties>
          </text:list-level-style-number>
<text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="10" text:style-name="Numbering_20_Symbols">
<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
<style:list-level-label-alignment fo:margin-left="6.985cm" fo:text-indent="-0.635cm" text:label-followed-by="listtab" text:list-tab-stop-position="6.985cm"></style:list-level-label-alignment>
            </style:list-level-properties>
          </text:list-level-style-number>
        </text:list-style>
      </office:styles><office:automatic-styles>
<style:page-layout style:name="TestStyle">
<style:page-layout-properties style:num-format="a" style:num-letter-sync="false"></style:page-layout-properties>
        </style:page-layout>

      </office:automatic-styles><office:master-styles>
<style:master-page style:name="Standard" style:page-layout-name="TestStyle"></style:master-page>
      </office:master-styles></office:document-styles>