<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.1">
  <office:font-face-decls/>
  <office:automatic-styles>
    <style:style style:family="section" style:name="Sect1" style:display-name="Sect1"/>
    <style:page-layout style:name="PLayout2">
      <style:page-layout-properties fo:margin-top="2.000000cm" fo:margin-bottom="2.000000cm" fo:margin-left="2cm" fo:margin-right="2cm"/>
      <style:header-style>
        <style:header-footer-properties svg:height="1.270000cm"/>
      </style:header-style>
      <style:footer-style>
        <style:header-footer-properties svg:height="1.270000cm"/>
      </style:footer-style>
    </style:page-layout>
    <style:page-layout style:name="Standard">
      <style:page-layout-properties fo:margin-top="2.000000cm" fo:margin-bottom="2.000000cm" fo:margin-left="2cm" fo:margin-right="2cm"/>
      <style:header-style>
        <style:header-footer-properties svg:height="1.270000cm"/>
      </style:header-style>
      <style:footer-style>
        <style:header-footer-properties svg:height="1.270000cm"/>
      </style:footer-style>
    </style:page-layout>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:section text:style-name="Sect1" text:name="Section1">
        <text:p>hello world. HELLO WORLD.</text:p>
      </text:section>
    </office:text>
  </office:body>
</office:document-content>
