<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-content xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:s="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" office:version="1.2">
  <office:automatic-styles>
    <s:style s:family="table" s:master-page-name="Standard" s:name="table">
      <s:table-properties s:writing-mode="lr-tb" table:display="true"/>
    </s:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <draw:frame draw:name="Frame1" draw:z-index="0" svg:width="17.59cm" text:anchor-type="paragraph">
        <draw:text-box fo:min-height="12.862cm">
          <text:p text:style-name="Standard"><draw:frame draw:name="Image1" draw:style-name="teststyle" draw:z-index="0" svg:height="2.0cm" svg:width="2.0cm" text:anchor-type="paragraph"><draw:image xlink:actuate="onLoad" xlink:href="Pictures/philips.svg" xlink:show="embed" xlink:type="simple"/></draw:frame>Illustration
		<text:sequence s:num-format="1" text:name="Illustration" text:ref-name="refIllustration0">1</text:sequence>
		: mycaption123
		    </text:p>
        </draw:text-box>
      </draw:frame>
    </office:text>
  </office:body>
</office:document-content>
