<?xml version="1.0" encoding="UTF-8"?>
<office:document-styles xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:s="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:rpt="http://openoffice.org/2005/report" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:css3t="http://www.w3.org/TR/css3-text/"><office:font-face-decls><s:font-face s:name="Liberation Serif" svg:font-family="&apos;Liberation Serif&apos;" s:font-family-generic="roman" s:font-pitch="variable"/><s:font-face s:name="Helvetica" svg:font-family="Helvetica" s:font-family-generic="swiss" s:font-pitch="variable"/><s:font-face s:name="DejaVu Sans" svg:font-family="&apos;DejaVu Sans&apos;" s:font-family-generic="system" s:font-pitch="variable"/></office:font-face-decls><office:styles><s:default-style s:family="graphic"><s:graphic-properties draw:stroke="none" svg:stroke-color="#3465a4" draw:fill-color="#729fcf" fo:wrap-option="wrap" draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" draw:start-line-spacing-horizontal="0.283cm" draw:start-line-spacing-vertical="0.283cm" draw:end-line-spacing-horizontal="0.283cm" draw:end-line-spacing-vertical="0.283cm" s:flow-with-text="false"/><s:paragraph-properties s:text-autospace="ideograph-alpha" s:line-break="strict" s:writing-mode="lr-tb" s:font-independent-line-spacing="false"><s:tab-stops/></s:paragraph-properties><s:text-properties s:use-window-font-color="true" s:font-name="Helvetica" fo:font-size="12pt" fo:language="en" fo:country="US" s:font-name-asian="DejaVu Sans" s:font-size-asian="12pt" s:language-asian="en" s:country-asian="US" s:font-name-complex="DejaVu Sans" s:font-size-complex="12pt" s:language-complex="en" s:country-complex="US"/></s:default-style><s:default-style s:family="paragraph"><s:paragraph-properties s:text-autospace="ideograph-alpha" s:punctuation-wrap="hanging" s:line-break="strict" s:writing-mode="page"/><s:text-properties fo:color="#000000" s:font-name="Liberation Serif" fo:font-size="12pt" fo:language="en" fo:country="US" s:font-name-asian="DejaVu Sans" s:font-size-asian="12pt" s:language-asian="en" s:country-asian="US" s:font-name-complex="DejaVu Sans" s:font-size-complex="12pt" s:language-complex="en" s:country-complex="US"/></s:default-style><s:default-style s:family="table"><s:table-properties table:border-model="collapsing"/></s:default-style><s:default-style s:family="table-row"><s:table-row-properties fo:keep-together="auto"/></s:default-style><s:style s:name="Standard" s:family="paragraph" s:class="text"/><s:style s:name="standard" s:family="paragraph"><s:text-properties s:font-name="Helvetica" fo:font-family="Helvetica" s:font-family-generic="swiss" s:font-pitch="variable" fo:font-size="12pt"/></s:style><s:style s:name="Table_20_Contents" s:display-name="Table Contents" s:family="paragraph" s:parent-style-name="Standard" s:class="extra"><s:paragraph-properties text:number-lines="false" text:line-number="0"/></s:style><s:style s:name="Text" s:family="text"><s:text-properties fo:color="#339999"/></s:style><s:style s:name="standard" s:family="graphic"><s:graphic-properties draw:fill="none"/></s:style><text:outline-style s:name="Outline"><text:outline-level-style text:level="1" s:num-format=""><s:list-level-properties text:list-level-position-and-space-mode="label-alignment"><s:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.762cm" fo:text-indent="-0.762cm" fo:margin-left="0.762cm"/></s:list-level-properties></text:outline-level-style><text:outline-level-style text:level="2" s:num-format=""><s:list-level-properties text:list-level-position-and-space-mode="label-alignment"><s:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.016cm" fo:text-indent="-1.016cm" fo:margin-left="1.016cm"/></s:list-level-properties></text:outline-level-style><text:outline-level-style text:level="3" s:num-format=""><s:list-level-properties text:list-level-position-and-space-mode="label-alignment"><s:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.27cm" fo:text-indent="-1.27cm" fo:margin-left="1.27cm"/></s:list-level-properties></text:outline-level-style><text:outline-level-style text:level="4" s:num-format=""><s:list-level-properties text:list-level-position-and-space-mode="label-alignment"><s:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.524cm" fo:text-indent="-1.524cm" fo:margin-left="1.524cm"/></s:list-level-properties></text:outline-level-style><text:outline-level-style text:level="5" s:num-format=""><s:list-level-properties text:list-level-position-and-space-mode="label-alignment"><s:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.778cm" fo:text-indent="-1.778cm" fo:margin-left="1.778cm"/></s:list-level-properties></text:outline-level-style><text:outline-level-style text:level="6" s:num-format=""><s:list-level-properties text:list-level-position-and-space-mode="label-alignment"><s:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.032cm" fo:text-indent="-2.032cm" fo:margin-left="2.032cm"/></s:list-level-properties></text:outline-level-style><text:outline-level-style text:level="7" s:num-format=""><s:list-level-properties text:list-level-position-and-space-mode="label-alignment"><s:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.286cm" fo:text-indent="-2.286cm" fo:margin-left="2.286cm"/></s:list-level-properties></text:outline-level-style><text:outline-level-style text:level="8" s:num-format=""><s:list-level-properties text:list-level-position-and-space-mode="label-alignment"><s:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.54cm" fo:text-indent="-2.54cm" fo:margin-left="2.54cm"/></s:list-level-properties></text:outline-level-style><text:outline-level-style text:level="9" s:num-format=""><s:list-level-properties text:list-level-position-and-space-mode="label-alignment"><s:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.794cm" fo:text-indent="-2.794cm" fo:margin-left="2.794cm"/></s:list-level-properties></text:outline-level-style><text:outline-level-style text:level="10" s:num-format=""><s:list-level-properties text:list-level-position-and-space-mode="label-alignment"><s:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="3.048cm" fo:text-indent="-3.048cm" fo:margin-left="3.048cm"/></s:list-level-properties></text:outline-level-style></text:outline-style><text:notes-configuration text:note-class="footnote" s:num-format="1" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="document"/><text:notes-configuration text:note-class="endnote" s:num-format="i" text:start-value="0"/><text:linenumbering-configuration text:number-lines="false" text:offset="0.499cm" s:num-format="1" text:number-position="left" text:increment="5"/></office:styles><office:automatic-styles><s:page-layout s:name="Mpm1"><s:page-layout-properties fo:page-width="9.999cm" fo:page-height="12cm" s:num-format="1" s:print-orientation="portrait" fo:margin-top="1cm" fo:margin-bottom="1cm" fo:margin-left="1cm" fo:margin-right="1cm" s:writing-mode="lr-tb" s:footnote-max-height="0cm"><s:footnote-sep s:width="0.018cm" s:distance-before-sep="0.101cm" s:distance-after-sep="0.101cm" s:line-style="solid" s:adjustment="left" s:rel-width="25%" s:color="#000000"/></s:page-layout-properties><s:header-style/><s:footer-style/></s:page-layout></office:automatic-styles><office:master-styles><s:master-page s:name="Standard" s:page-layout-name="Mpm1"/></office:master-styles></office:document-styles>