<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<manifest:manifest xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0" manifest:version="1.2"><manifest:file-entry manifest:full-path="/" manifest:media-type="application/vnd.oasis.opendocument.text"></manifest:file-entry><manifest:file-entry manifest:full-path="content.xml" manifest:media-type="text/xml"></manifest:file-entry><manifest:file-entry manifest:full-path="styles.xml" manifest:media-type="text/xml"></manifest:file-entry><manifest:file-entry manifest:full-path="meta.xml" manifest:media-type="text/xml"></manifest:file-entry><manifest:file-entry manifest:full-path="settings.xml" manifest:media-type="text/xml"></manifest:file-entry><manifest:file-entry manifest:full-path="Pictures/smile.png" manifest:media-type="image/png"></manifest:file-entry></manifest:manifest>