<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:calligra="http://www.calligra.org/2005/" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:delta="http://www.deltaxml.com/ns/track-changes/delta-namespace" xmlns:split="http://www.deltaxml.com/ns/track-changes/split-namespace" xmlns:ac="http://www.deltaxml.com/ns/track-changes/attribute-change-namespace" office:version="1.2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink">
 <office:automatic-styles>
  <style:style style:name="P1" style:family="paragraph"/>
  <style:style style:name="Table1" style:family="table"/>
  <style:style style:name="Table1.A" style:family="table-column"/>
  <style:style style:name="Table1.A1" style:family="table-cell"/>
  <style:style style:name="Table1.A2" style:family="table-cell">
   <style:table-cell-properties calligra:specialborder-bottom="none" calligra:specialborder-left="none" calligra:specialborder-right="none" calligra:specialborder-top="none" fo:border="0pt none #000000" fo:wrap-option="no-wrap" style:diagonal-bl-tr="0pt none #000000" style:diagonal-tl-br="0pt none #000000"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:tracked-changes text:track-changes="false"/>
   <table:table table:style-name="Table1">
  <table:table-column table:style-name="Table1.A"/>
  <table:table-column table:style-name="Table1.A"/>
  <table:table-column table:style-name="Table1.A"/>
  <table:table-column table:style-name="Table1.A"/>
  <table:table-header-rows>
   <table:table-row>
    <table:table-cell table:style-name="Table1.A1">
     <text:p text:style-name="P1">item</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table1.A1">
     <text:p text:style-name="P1">value1</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table1.A1">
     <text:p text:style-name="P1">value2</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table1.A1">
     <text:p text:style-name="P1"/>
    </table:table-cell>
   </table:table-row>
  </table:table-header-rows>
  <table:table-rows>
   <table:table-row>
    <table:table-cell table:protected="true" table:style-name="Table1.A2">
     <text:p text:style-name="P1">love</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table1.A2">
     <text:p text:style-name="P1">5</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table1.A2">
     <text:p text:style-name="P1">83</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table1.A1">
     <text:p text:style-name="P1"/>
    </table:table-cell>
   </table:table-row>
   <table:table-row>
    <table:table-cell table:style-name="Table1.A2">
     <text:p text:style-name="P1">ODF</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table1.A2">
     <text:p text:style-name="P1">11</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table1.A2">
     <text:p text:style-name="P1">37.8</text:p>
    </table:table-cell>
    <table:table-cell table:style-name="Table1.A1">
     <text:p text:style-name="P1">0</text:p>
    </table:table-cell>
   </table:table-row>
  </table:table-rows>
 </table:table><text:p text:style-name="P1"/>
  </office:text>
 </office:body>
</office:document-content>
