<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-content xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:s="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.2">
<office:automatic-styles>
<s:style s:family="table" s:master-page-name="Standard" s:name="table">
<s:table-properties s:writing-mode="lr-tb" table:display="true"/>
        </s:style>
      </office:automatic-styles>
<office:body>
<office:text>
<table:table table:name="mytable" table:style-name="mytable">
<table:table-column table:number-columns-repeated="4" table:style-name="mytableCol"/>
<table:table-header-rows>
<table:table-row>
<table:table-cell office:value-type="string" table:style-name="mytableh1">
<text:p text:style-name="P2">item</text:p>
              </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="mytableh1">
<text:p text:style-name="P2">value1</text:p>
              </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="mytableh1">
<text:p text:style-name="P2">value2</text:p>
              </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="mytableh2">
<text:p text:style-name="Table_20_Heading"/>
              </table:table-cell>
            </table:table-row>
          </table:table-header-rows>
<table:table-row>
<table:table-cell office:value-type="string" table:protected="true" table:style-name="style">
<text:p text:style-name="P1">love</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="style">
<text:p text:style-name="P1">5</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="style">
<text:p text:style-name="P1">83</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="mytablec2">
<text:p text:style-name="Table_20_Contents"/>
            </table:table-cell>
          </table:table-row>
<table:table-row>
<table:table-cell office:value-type="string" table:style-name="style">
<text:p text:style-name="P1">ODF</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="style">
<text:p text:style-name="P1">11</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="style">
<text:p text:style-name="P1">37.8</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="mytablec2">
<text:p text:style-name="P1">0</text:p>
            </table:table-cell>
          </table:table-row>
        </table:table>
      </office:text>
</office:body>
</office:document-content>
