<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-content xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.2">
  <office:automatic-styles/>
  <office:body>
    <office:text>
      <text:p>ソビエト連邦のルナ計画により、1959年1月4日に打ち上げられたルナ1号（E-1）は、月の近隣を通過した史上初の月探査機となった。その後継機であるルナ2号は月面に達した。1959年10月7日には、ルナ3号が月の裏側の写真撮影に成功した。その後1966年2月3日に連邦の打ち上げたルナ9号が初の月面「軟着陸」を成し遂げると、1966年4月3日にはルナ10号が月の衛星となることに成功したのであった。</text:p>
    </office:text>
  </office:body>
</office:document-content>
