<?xml version="1.0" encoding="UTF-8"?>

<office:document-styles xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" office:version="1.1">
 <office:font-face-decls>
  <style:font-face style:name="Helvetica" svg:font-family="Helvetica"/>
 </office:font-face-decls>
 <office:styles>
  <style:style style:family="text" style:name="Text" style:display-name="Text" style:next-style-name="Text">
   <style:text-properties fo:color="#339999"/>
  </style:style>
  <style:style style:family="paragraph" style:name="standard" style:display-name="standard" style:next-style-name="standard">
   <style:text-properties style:font-name="Helvetica" fo:font-size="12pt"/>
  </style:style>
  <style:style style:family="paragraph" style:name="middle" style:display-name="middle" style:parent-style-name="standard" style:next-style-name="middle"/>
  <style:style style:family="paragraph" style:name="TestStyle" style:display-name="TestStyle" style:parent-style-name="middle" style:next-style-name="TestStyle">
   <style:text-properties style:font-name="Helvetica"/>
  </style:style>
  <style:style style:family="paragraph" style:name="Contents-1" style:display-name="Contents 1" style:parent-style-name="Normal" style:next-style-name="Normal">
   <style:paragraph-properties fo:text-indent="-0.300000in" fo:margin-left="0.500000in"/>
  </style:style>
  <style:style style:family="paragraph" style:name="Contents-2" style:display-name="Contents 2" style:parent-style-name="Normal" style:next-style-name="Normal">
   <style:paragraph-properties fo:text-indent="-0.300000in" fo:margin-left="1.000000in"/>
  </style:style>
  <style:style style:family="paragraph" style:name="Contents-3" style:display-name="Contents 3" style:parent-style-name="Normal" style:next-style-name="Normal">
   <style:paragraph-properties fo:text-indent="-0.300000in" fo:margin-left="1.500000in"/>
  </style:style>
  <style:style style:family="paragraph" style:name="Contents-4" style:display-name="Contents 4" style:parent-style-name="Normal" style:next-style-name="Normal">
   <style:paragraph-properties fo:text-indent="-0.300000in" fo:margin-left="2.000000in"/>
  </style:style>
  <style:style style:family="paragraph" style:name="italicstyle" style:display-name="italicstyle" style:parent-style-name="TestStyle" style:next-style-name="italicstyle">
   <style:text-properties fo:font-style="italic"/>
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:page-layout style:name="Standard">
   <style:page-layout-properties fo:page-width="210.000000mm" fo:page-height="297.000000mm" style:print-orientation="portrait"/>
  </style:page-layout>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="Standard">
  </style:master-page>
 </office:master-styles>
</office:document-styles>