<?xml version="1.0" encoding="UTF-8"?><office:document-content  xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:db="urn:oasis:names:tc:opendocument:xmlns:database:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xml="http://www.w3.org/XML/1998/namespace" office:version="1.2"><office:font-face-decls>

</office:font-face-decls><office:automatic-styles>



      </office:automatic-styles><office:body>
<office:text>
<table:table table:name="mytable" table:style-name="mytable">
<table:table-column table:number-columns-repeated="4" table:style-name="mytableCol"></table:table-column>
<table:table-header-rows>
<table:table-row>
<table:table-cell office:value-type="string" table:style-name="mytableh1">
<text:p text:style-name="P2">item</text:p>
              </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="mytableh1">
<text:p text:style-name="P2">value1</text:p>
              </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="mytableh1">
<text:p text:style-name="P2">value2</text:p>
              </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="mytableh2">
<text:p text:style-name="Table_20_Heading"></text:p>
              </table:table-cell>
            </table:table-row>
          </table:table-header-rows>
<table:table-row>
<table:table-cell office:value-type="string" table:protected="true" table:style-name="style">
<text:p text:style-name="P1">love</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="style">
<text:p text:style-name="P1">5</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="style">
<text:p text:style-name="P1">83</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="mytablec2">
<text:p text:style-name="Table_20_Contents"></text:p>
            </table:table-cell>
          </table:table-row>
<table:table-row>
<table:table-cell office:value-type="string" table:style-name="style">
<text:p text:style-name="P1">ODF</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="style">
<text:p text:style-name="P1">11</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="style">
<text:p text:style-name="P1">37.8</text:p>
            </table:table-cell>
<table:table-cell office:value-type="string" table:style-name="mytablec2">
<text:p text:style-name="P1">0</text:p>
            </table:table-cell>
          </table:table-row>
        </table:table>
      </office:text>
</office:body></office:document-content>