<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<documenttestsreport xmlns="http://www.example.org/documenttests">
    <testreport name="odt-height">
        <input size="5603" path="odt-height_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height,'3pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6426" path="./output/WebODF0.5.9/odt-height_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="699" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-height_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-height_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f706f8635a8&gt;, &lt;backends.cli.CLI instance at 0x7f706f84a830&gt;, &lt;backends.cli.CLI instance at 0x7f706f871ea8&gt;, &lt;backends.cli.CLI instance at 0x7f706f8782d8&gt;, &lt;backends.cli.CLI instance at 0x7f706f878560&gt;, &lt;backends.cli.CLI instance at 0x7f706f8785a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f706f8635a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f706f84a830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f706f871ea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-height_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f706f8782d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f706f878560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f706f8785a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height,'3pt')" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-height.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="646" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-height_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-height.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fe3344a95f0&gt;, &lt;backends.cli.CLI instance at 0x7fe334490878&gt;, &lt;backends.cli.CLI instance at 0x7fe3344b7ef0&gt;, &lt;backends.cli.CLI instance at 0x7fe3344be320&gt;, &lt;backends.cli.CLI instance at 0x7fe3344be5a8&gt;, &lt;backends.cli.CLI instance at 0x7fe3344be5f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe3344a95f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe334490878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe3344b7ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-height.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe3344be320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe3344be5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe3344be5f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-height-1.png" pngthumb="./output/WebODF0.5.9/odt-height-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-text-align-center">
        <input size="5605" path="odt-text-align-center_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='center'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6428" path="./output/WebODF0.5.9/odt-text-align-center_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="617" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-text-align-center_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-center_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f8c76beb5a8&gt;, &lt;backends.cli.CLI instance at 0x7f8c76bd1830&gt;, &lt;backends.cli.CLI instance at 0x7f8c76bf8ea8&gt;, &lt;backends.cli.CLI instance at 0x7f8c76bff2d8&gt;, &lt;backends.cli.CLI instance at 0x7f8c76bff560&gt;, &lt;backends.cli.CLI instance at 0x7f8c76bff5a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8c76beb5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8c76bd1830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8c76bf8ea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-center_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8c76bff2d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8c76bff560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8c76bff5a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='center'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-text-align-center.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="621" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-text-align-center_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-center.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f3a1886d5a8&gt;, &lt;backends.cli.CLI instance at 0x7f3a18854830&gt;, &lt;backends.cli.CLI instance at 0x7f3a1887bea8&gt;, &lt;backends.cli.CLI instance at 0x7f3a188822d8&gt;, &lt;backends.cli.CLI instance at 0x7f3a18882560&gt;, &lt;backends.cli.CLI instance at 0x7f3a188825a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3a1886d5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3a18854830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3a1887bea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-center.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3a188822d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3a18882560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3a188825a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-text-align-center-1.png" pngthumb="./output/WebODF0.5.9/odt-text-align-center-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-text-align-right">
        <input size="5604" path="odt-text-align-right_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='right'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6427" path="./output/WebODF0.5.9/odt-text-align-right_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="677" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-text-align-right_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-right_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f11a1e535a8&gt;, &lt;backends.cli.CLI instance at 0x7f11a1e39830&gt;, &lt;backends.cli.CLI instance at 0x7f11a1e60ea8&gt;, &lt;backends.cli.CLI instance at 0x7f11a1e672d8&gt;, &lt;backends.cli.CLI instance at 0x7f11a1e67560&gt;, &lt;backends.cli.CLI instance at 0x7f11a1e675a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11a1e535a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11a1e39830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11a1e60ea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-right_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11a1e672d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11a1e67560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11a1e675a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='right'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-text-align-right.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="685" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-text-align-right_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-right.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fcce46f15a8&gt;, &lt;backends.cli.CLI instance at 0x7fcce46d8830&gt;, &lt;backends.cli.CLI instance at 0x7fcce46ffea8&gt;, &lt;backends.cli.CLI instance at 0x7fcce47062d8&gt;, &lt;backends.cli.CLI instance at 0x7fcce4706560&gt;, &lt;backends.cli.CLI instance at 0x7fcce47065a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcce46f15a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcce46d8830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcce46ffea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-right.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcce47062d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcce4706560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcce47065a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-text-align-right-1.png" pngthumb="./output/WebODF0.5.9/odt-text-align-right-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-width">
        <input size="5602" path="odt-width_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width,'3pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6425" path="./output/WebODF0.5.9/odt-width_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="650" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-width_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-width_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7ff6e03ed5a8&gt;, &lt;backends.cli.CLI instance at 0x7ff6e03d4830&gt;, &lt;backends.cli.CLI instance at 0x7ff6e03fbea8&gt;, &lt;backends.cli.CLI instance at 0x7ff6e04022d8&gt;, &lt;backends.cli.CLI instance at 0x7ff6e0402560&gt;, &lt;backends.cli.CLI instance at 0x7ff6e04025a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6e03ed5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6e03d4830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6e03fbea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-width_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6e04022d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6e0402560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6e04025a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width,'3pt')" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-width.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="675" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-width_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-width.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f92f62235f0&gt;, &lt;backends.cli.CLI instance at 0x7f92f620a878&gt;, &lt;backends.cli.CLI instance at 0x7f92f6231ef0&gt;, &lt;backends.cli.CLI instance at 0x7f92f6238320&gt;, &lt;backends.cli.CLI instance at 0x7f92f62385a8&gt;, &lt;backends.cli.CLI instance at 0x7f92f62385f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f92f62235f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f92f620a878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f92f6231ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-width.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f92f6238320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f92f62385a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f92f62385f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-width-1.png" pngthumb="./output/WebODF0.5.9/odt-width-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-font-name">
        <input size="5601" path="odt-font-name_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name='Helvetica'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6422" path="./output/WebODF0.5.9/odt-font-name_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="649" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-font-name_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-font-name_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fda2b8b05f0&gt;, &lt;backends.cli.CLI instance at 0x7fda2b897878&gt;, &lt;backends.cli.CLI instance at 0x7fda2b8bdef0&gt;, &lt;backends.cli.CLI instance at 0x7fda2b8c4320&gt;, &lt;backends.cli.CLI instance at 0x7fda2b8c45a8&gt;, &lt;backends.cli.CLI instance at 0x7fda2b8c45f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fda2b8b05f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fda2b897878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fda2b8bdef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-font-name_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fda2b8c4320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fda2b8c45a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fda2b8c45f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name='Helvetica'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-font-name.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="602" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-font-name_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-font-name.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f8accd785f0&gt;, &lt;backends.cli.CLI instance at 0x7f8accd5f878&gt;, &lt;backends.cli.CLI instance at 0x7f8accd86ef0&gt;, &lt;backends.cli.CLI instance at 0x7f8accd8d320&gt;, &lt;backends.cli.CLI instance at 0x7f8accd8d5a8&gt;, &lt;backends.cli.CLI instance at 0x7f8accd8d5f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8accd785f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8accd5f878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8accd86ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-font-name.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8accd8d320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8accd8d5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f8accd8d5f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-font-name-1.png" pngthumb="./output/WebODF0.5.9/odt-font-name-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-vertical-pos-bottom">
        <input size="5610" path="odt-vertical-pos-bottom_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='bottom'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6433" path="./output/WebODF0.5.9/odt-vertical-pos-bottom_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="668" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-pos-bottom_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-bottom_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f5cb4e475a8&gt;, &lt;backends.cli.CLI instance at 0x7f5cb4e2d830&gt;, &lt;backends.cli.CLI instance at 0x7f5cb4e54ea8&gt;, &lt;backends.cli.CLI instance at 0x7f5cb4e5b2d8&gt;, &lt;backends.cli.CLI instance at 0x7f5cb4e5b560&gt;, &lt;backends.cli.CLI instance at 0x7f5cb4e5b5a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5cb4e475a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5cb4e2d830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5cb4e54ea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-bottom_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5cb4e5b2d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5cb4e5b560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5cb4e5b5a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='bottom'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-vertical-pos-bottom.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="631" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-pos-bottom_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-bottom.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7efcdbda95a8&gt;, &lt;backends.cli.CLI instance at 0x7efcdbd8f830&gt;, &lt;backends.cli.CLI instance at 0x7efcdbdb6ea8&gt;, &lt;backends.cli.CLI instance at 0x7efcdbdbd2d8&gt;, &lt;backends.cli.CLI instance at 0x7efcdbdbd560&gt;, &lt;backends.cli.CLI instance at 0x7efcdbdbd5a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efcdbda95a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efcdbd8f830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efcdbdb6ea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-bottom.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efcdbdbd2d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efcdbdbd560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efcdbdbd5a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-vertical-pos-bottom-1.png" pngthumb="./output/WebODF0.5.9/odt-vertical-pos-bottom-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-vertical-pos-middle">
        <input size="5608" path="odt-vertical-pos-middle_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='middle'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6434" path="./output/WebODF0.5.9/odt-vertical-pos-middle_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="658" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-pos-middle_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-middle_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f0468e445a8&gt;, &lt;backends.cli.CLI instance at 0x7f0468e2a830&gt;, &lt;backends.cli.CLI instance at 0x7f0468e51ea8&gt;, &lt;backends.cli.CLI instance at 0x7f0468e582d8&gt;, &lt;backends.cli.CLI instance at 0x7f0468e58560&gt;, &lt;backends.cli.CLI instance at 0x7f0468e585a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f0468e445a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f0468e2a830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f0468e51ea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-middle_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f0468e582d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f0468e58560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f0468e585a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='middle'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-vertical-pos-middle.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="639" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-pos-middle_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-middle.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7ff182f1f5a8&gt;, &lt;backends.cli.CLI instance at 0x7ff182f05830&gt;, &lt;backends.cli.CLI instance at 0x7ff182f2cea8&gt;, &lt;backends.cli.CLI instance at 0x7ff182f332d8&gt;, &lt;backends.cli.CLI instance at 0x7ff182f33560&gt;, &lt;backends.cli.CLI instance at 0x7ff182f335a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff182f1f5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff182f05830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff182f2cea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-middle.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff182f332d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff182f33560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff182f335a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-vertical-pos-middle-1.png" pngthumb="./output/WebODF0.5.9/odt-vertical-pos-middle-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-vertical-rel">
        <input size="5607" path="odt-vertical-rel_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel='paragraph'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6431" path="./output/WebODF0.5.9/odt-vertical-rel_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="700" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-rel_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-rel_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f71d383a5f0&gt;, &lt;backends.cli.CLI instance at 0x7f71d3821878&gt;, &lt;backends.cli.CLI instance at 0x7f71d3848ef0&gt;, &lt;backends.cli.CLI instance at 0x7f71d384f320&gt;, &lt;backends.cli.CLI instance at 0x7f71d384f5a8&gt;, &lt;backends.cli.CLI instance at 0x7f71d384f5f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f71d383a5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f71d3821878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f71d3848ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-rel_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f71d384f320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f71d384f5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f71d384f5f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel='paragraph'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-vertical-rel.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="619" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-rel_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-rel.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f5e59da85f0&gt;, &lt;backends.cli.CLI instance at 0x7f5e59d8f878&gt;, &lt;backends.cli.CLI instance at 0x7f5e59db6ef0&gt;, &lt;backends.cli.CLI instance at 0x7f5e59dbd320&gt;, &lt;backends.cli.CLI instance at 0x7f5e59dbd5a8&gt;, &lt;backends.cli.CLI instance at 0x7f5e59dbd5f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5e59da85f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5e59d8f878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5e59db6ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-rel.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5e59dbd320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5e59dbd5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5e59dbd5f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-vertical-rel-1.png" pngthumb="./output/WebODF0.5.9/odt-vertical-rel-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-svg-y">
        <input size="5604" path="odt-svg-y_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y,'2pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6428" path="./output/WebODF0.5.9/odt-svg-y_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="662" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-svg-y_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-svg-y_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f6d8ee375a8&gt;, &lt;backends.cli.CLI instance at 0x7f6d8ee1e830&gt;, &lt;backends.cli.CLI instance at 0x7f6d8ee45ea8&gt;, &lt;backends.cli.CLI instance at 0x7f6d8ee4c2d8&gt;, &lt;backends.cli.CLI instance at 0x7f6d8ee4c560&gt;, &lt;backends.cli.CLI instance at 0x7f6d8ee4c5a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f6d8ee375a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f6d8ee1e830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f6d8ee45ea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-svg-y_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f6d8ee4c2d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f6d8ee4c560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f6d8ee4c5a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y,'2pt')" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-svg-y.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="685" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-svg-y_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-svg-y.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fea885e05f0&gt;, &lt;backends.cli.CLI instance at 0x7fea885c7878&gt;, &lt;backends.cli.CLI instance at 0x7fea885eeef0&gt;, &lt;backends.cli.CLI instance at 0x7fea885f5320&gt;, &lt;backends.cli.CLI instance at 0x7fea885f55a8&gt;, &lt;backends.cli.CLI instance at 0x7fea885f55f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea885e05f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea885c7878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea885eeef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-svg-y.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea885f5320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea885f55a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fea885f55f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-svg-y-1.png" pngthumb="./output/WebODF0.5.9/odt-svg-y-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-list-level-position-and-space-mode">
        <input size="5613" path="odt-list-level-position-and-space-mode_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode='label-width-and-position'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6438" path="./output/WebODF0.5.9/odt-list-level-position-and-space-mode_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="679" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-list-level-position-and-space-mode_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-list-level-position-and-space-mode_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f7dda70c5a8&gt;, &lt;backends.cli.CLI instance at 0x7f7dda6f2830&gt;, &lt;backends.cli.CLI instance at 0x7f7dda718ea8&gt;, &lt;backends.cli.CLI instance at 0x7f7dda71f2d8&gt;, &lt;backends.cli.CLI instance at 0x7f7dda71f560&gt;, &lt;backends.cli.CLI instance at 0x7f7dda71f5a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7dda70c5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7dda6f2830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7dda718ea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-list-level-position-and-space-mode_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7dda71f2d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7dda71f560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7dda71f5a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode='label-width-and-position'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-list-level-position-and-space-mode.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="692" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-list-level-position-and-space-mode_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-list-level-position-and-space-mode.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fcc778e65a8&gt;, &lt;backends.cli.CLI instance at 0x7fcc778cc830&gt;, &lt;backends.cli.CLI instance at 0x7fcc778f2ea8&gt;, &lt;backends.cli.CLI instance at 0x7fcc778f92d8&gt;, &lt;backends.cli.CLI instance at 0x7fcc778f9560&gt;, &lt;backends.cli.CLI instance at 0x7fcc778f95a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcc778e65a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcc778cc830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcc778f2ea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-list-level-position-and-space-mode.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcc778f92d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcc778f9560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fcc778f95a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-list-level-position-and-space-mode-1.png" pngthumb="./output/WebODF0.5.9/odt-list-level-position-and-space-mode-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-min-label-distance">
        <input size="5612" path="odt-min-label-distance_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance,'5pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6437" path="./output/WebODF0.5.9/odt-min-label-distance_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="692" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-min-label-distance_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-distance_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7efdf69445a8&gt;, &lt;backends.cli.CLI instance at 0x7efdf692a830&gt;, &lt;backends.cli.CLI instance at 0x7efdf6951ea8&gt;, &lt;backends.cli.CLI instance at 0x7efdf69582d8&gt;, &lt;backends.cli.CLI instance at 0x7efdf6958560&gt;, &lt;backends.cli.CLI instance at 0x7efdf69585a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efdf69445a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efdf692a830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efdf6951ea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-distance_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efdf69582d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efdf6958560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7efdf69585a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance,'5pt')" result="true"/>
                </file>
            </output>
            <output size="7393" path="./output/WebODF0.5.9/odt-min-label-distance.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="697" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-min-label-distance_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-distance.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fb62e6305a8&gt;, &lt;backends.cli.CLI instance at 0x7fb62e617830&gt;, &lt;backends.cli.CLI instance at 0x7fb62e63eea8&gt;, &lt;backends.cli.CLI instance at 0x7fb62e6452d8&gt;, &lt;backends.cli.CLI instance at 0x7fb62e645560&gt;, &lt;backends.cli.CLI instance at 0x7fb62e6455a8&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb62e6305a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb62e617830&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb62e63eea8&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-distance.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb62e6452d8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb62e645560&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb62e6455a8&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-min-label-distance-1.png" pngthumb="./output/WebODF0.5.9/odt-min-label-distance-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-min-label-width">
        <input size="5608" path="odt-min-label-width_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width,'7pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6432" path="./output/WebODF0.5.9/odt-min-label-width_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="668" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-min-label-width_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-width_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fe8fd9735f0&gt;, &lt;backends.cli.CLI instance at 0x7fe8fd959878&gt;, &lt;backends.cli.CLI instance at 0x7fe8fd980ef0&gt;, &lt;backends.cli.CLI instance at 0x7fe8fd987320&gt;, &lt;backends.cli.CLI instance at 0x7fe8fd9875a8&gt;, &lt;backends.cli.CLI instance at 0x7fe8fd9875f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe8fd9735f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe8fd959878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe8fd980ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-width_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe8fd987320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe8fd9875a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe8fd9875f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width,'7pt')" result="true"/>
                </file>
            </output>
            <output size="7389" path="./output/WebODF0.5.9/odt-min-label-width.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="634" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-min-label-width_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-width.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fe561a9b5f0&gt;, &lt;backends.cli.CLI instance at 0x7fe561a82878&gt;, &lt;backends.cli.CLI instance at 0x7fe561aa9ef0&gt;, &lt;backends.cli.CLI instance at 0x7fe561ab0320&gt;, &lt;backends.cli.CLI instance at 0x7fe561ab05a8&gt;, &lt;backends.cli.CLI instance at 0x7fe561ab05f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe561a9b5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe561a82878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe561aa9ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-width.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe561ab0320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe561ab05a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe561ab05f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-min-label-width-1.png" pngthumb="./output/WebODF0.5.9/odt-min-label-width-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-space-before">
        <input size="5609" path="odt-space-before_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before,'2pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="6432" path="./output/WebODF0.5.9/odt-space-before_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="668" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-space-before_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-space-before_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f2d23f385f0&gt;, &lt;backends.cli.CLI instance at 0x7f2d23f1f878&gt;, &lt;backends.cli.CLI instance at 0x7f2d23f46ef0&gt;, &lt;backends.cli.CLI instance at 0x7f2d23f4d320&gt;, &lt;backends.cli.CLI instance at 0x7f2d23f4d5a8&gt;, &lt;backends.cli.CLI instance at 0x7f2d23f4d5f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2d23f385f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2d23f1f878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2d23f46ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-space-before_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2d23f4d320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2d23f4d5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2d23f4d5f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before,'2pt')" result="true"/>
                </file>
            </output>
            <output size="7380" path="./output/WebODF0.5.9/odt-space-before.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="681" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-space-before_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-space-before.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f00c71e05f0&gt;, &lt;backends.cli.CLI instance at 0x7f00c71c7878&gt;, &lt;backends.cli.CLI instance at 0x7f00c71eeef0&gt;, &lt;backends.cli.CLI instance at 0x7f00c71f5320&gt;, &lt;backends.cli.CLI instance at 0x7f00c71f55a8&gt;, &lt;backends.cli.CLI instance at 0x7f00c71f55f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f00c71e05f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f00c71c7878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f00c71eeef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-space-before.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f00c71f5320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f00c71f55a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f00c71f55f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-space-before-1.png" pngthumb="./output/WebODF0.5.9/odt-space-before-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
</documenttestsreport>
