<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<documenttestsreport xmlns="http://www.example.org/documenttests">
    <testreport name="odt-background-color">
        <input size="2138" path="odt-background-color_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color)" result="true"/>
                <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color='#339999'" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3914" path="./output/googledocs/odt-background-color_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7482" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-background-color_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-background-color_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fa8a527f440&gt;, &lt;backends.cli.CLI instance at 0x7fa8a52666c8&gt;, &lt;backends.cli.CLI instance at 0x7fa8a528dd40&gt;, &lt;backends.cli.CLI instance at 0x7fa8a5295170&gt;, &lt;backends.cli.CLI instance at 0x7fa8a52953f8&gt;, &lt;backends.cli.CLI instance at 0x7fa8a5295440&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa8a527f440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa8a52666c8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa8a528dd40&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa8a5295170&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa8a52953f8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa8a5295440&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-background-color_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color)" result="false"/>
                    <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:background-color='#339999'" result="false"/>
                </file>
            </output>
            <output size="18353" path="./output/googledocs/odt-background-color.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7006" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-background-color_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-background-color.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fb27cdcd440&gt;, &lt;backends.cli.CLI instance at 0x7fb27cdb46c8&gt;, &lt;backends.cli.CLI instance at 0x7fb27cddbd40&gt;, &lt;backends.cli.CLI instance at 0x7fb27cde3170&gt;, &lt;backends.cli.CLI instance at 0x7fb27cde33f8&gt;, &lt;backends.cli.CLI instance at 0x7fb27cde3440&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb27cdcd440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb27cdb46c8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb27cddbd40&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb27cde3170&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb27cde33f8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb27cde3440&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-background-color.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/googledocs/odt-background-color-1.png" pngthumb="./output/googledocs/odt-background-color-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-margin-left">
        <input size="2139" path="odt-margin-left_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left)" result="true"/>
                <xpath expr="t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left,'0.0299in')" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3914" path="./output/googledocs/odt-margin-left_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="6832" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-margin-left_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-margin-left_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f10b1f85488&gt;, &lt;backends.cli.CLI instance at 0x7f10b1f6c710&gt;, &lt;backends.cli.CLI instance at 0x7f10b1f91d88&gt;, &lt;backends.cli.CLI instance at 0x7f10b1f9a1b8&gt;, &lt;backends.cli.CLI instance at 0x7f10b1f9a440&gt;, &lt;backends.cli.CLI instance at 0x7f10b1f9a488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f10b1f85488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f10b1f6c710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f10b1f91d88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f10b1f9a1b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f10b1f9a440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f10b1f9a488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-margin-left_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left)" result="false"/>
                    <xpath expr="t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-left,'0.0299in')" result="false"/>
                </file>
            </output>
            <output size="18353" path="./output/googledocs/odt-margin-left.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7160" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-margin-left_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-margin-left.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f7d9ee4b488&gt;, &lt;backends.cli.CLI instance at 0x7f7d9ee32710&gt;, &lt;backends.cli.CLI instance at 0x7f7d9ee58d88&gt;, &lt;backends.cli.CLI instance at 0x7f7d9ee611b8&gt;, &lt;backends.cli.CLI instance at 0x7f7d9ee61440&gt;, &lt;backends.cli.CLI instance at 0x7f7d9ee61488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7d9ee4b488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7d9ee32710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7d9ee58d88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7d9ee611b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7d9ee61440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7d9ee61488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-margin-left.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/googledocs/odt-margin-left-1.png" pngthumb="./output/googledocs/odt-margin-left-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-margin-right">
        <input size="2139" path="odt-margin-right_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right)" result="true"/>
                <xpath expr="t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right,'0.0299in')" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3914" path="./output/googledocs/odt-margin-right_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7376" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-margin-right_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-margin-right_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fa4d4350488&gt;, &lt;backends.cli.CLI instance at 0x7fa4d4337710&gt;, &lt;backends.cli.CLI instance at 0x7fa4d435cd88&gt;, &lt;backends.cli.CLI instance at 0x7fa4d43651b8&gt;, &lt;backends.cli.CLI instance at 0x7fa4d4365440&gt;, &lt;backends.cli.CLI instance at 0x7fa4d4365488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa4d4350488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa4d4337710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa4d435cd88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa4d43651b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa4d4365440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa4d4365488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-margin-right_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right)" result="false"/>
                    <xpath expr="t:compareLength(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@fo:margin-right,'0.0299in')" result="false"/>
                </file>
            </output>
            <output size="18353" path="./output/googledocs/odt-margin-right.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="6661" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-margin-right_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-margin-right.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f58d820e488&gt;, &lt;backends.cli.CLI instance at 0x7f58d81f5710&gt;, &lt;backends.cli.CLI instance at 0x7f58d821bd88&gt;, &lt;backends.cli.CLI instance at 0x7f58d82241b8&gt;, &lt;backends.cli.CLI instance at 0x7f58d8224440&gt;, &lt;backends.cli.CLI instance at 0x7f58d8224488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f58d820e488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f58d81f5710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f58d821bd88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f58d82241b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f58d8224440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f58d8224488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-margin-right.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/googledocs/odt-margin-right-1.png" pngthumb="./output/googledocs/odt-margin-right-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-editable">
        <input size="2134" path="odt-editable_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)" result="true"/>
                <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='false'" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3914" path="./output/googledocs/odt-editable_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="5880" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-editable_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-editable_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fac7451a488&gt;, &lt;backends.cli.CLI instance at 0x7fac74501710&gt;, &lt;backends.cli.CLI instance at 0x7fac74527d88&gt;, &lt;backends.cli.CLI instance at 0x7fac745301b8&gt;, &lt;backends.cli.CLI instance at 0x7fac74530440&gt;, &lt;backends.cli.CLI instance at 0x7fac74530488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fac7451a488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fac74501710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fac74527d88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fac745301b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fac74530440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fac74530488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-editable_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)" result="false"/>
                    <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='false'" result="false"/>
                </file>
            </output>
            <output size="18353" path="./output/googledocs/odt-editable.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="6709" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-editable_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-editable.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fc4148df488&gt;, &lt;backends.cli.CLI instance at 0x7fc4148c6710&gt;, &lt;backends.cli.CLI instance at 0x7fc4148ecd88&gt;, &lt;backends.cli.CLI instance at 0x7fc4148f51b8&gt;, &lt;backends.cli.CLI instance at 0x7fc4148f5440&gt;, &lt;backends.cli.CLI instance at 0x7fc4148f5488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fc4148df488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fc4148c6710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fc4148ecd88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fc4148f51b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fc4148f5440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fc4148f5488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-editable.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/googledocs/odt-editable-1.png" pngthumb="./output/googledocs/odt-editable-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-protect">
        <input size="2131" path="odt-protect_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)" result="true"/>
                <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='true'" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3914" path="./output/googledocs/odt-protect_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="6187" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-protect_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-protect_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7ff51af3d440&gt;, &lt;backends.cli.CLI instance at 0x7ff51af246c8&gt;, &lt;backends.cli.CLI instance at 0x7ff51af4bd40&gt;, &lt;backends.cli.CLI instance at 0x7ff51af53170&gt;, &lt;backends.cli.CLI instance at 0x7ff51af533f8&gt;, &lt;backends.cli.CLI instance at 0x7ff51af53440&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff51af3d440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff51af246c8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff51af4bd40&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff51af53170&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff51af533f8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff51af53440&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-protect_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable)" result="false"/>
                    <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:editable='true'" result="false"/>
                </file>
            </output>
            <output size="18353" path="./output/googledocs/odt-protect.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="6724" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-protect_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-protect.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f3c87563488&gt;, &lt;backends.cli.CLI instance at 0x7f3c8754a710&gt;, &lt;backends.cli.CLI instance at 0x7f3c87570d88&gt;, &lt;backends.cli.CLI instance at 0x7f3c875791b8&gt;, &lt;backends.cli.CLI instance at 0x7f3c87579440&gt;, &lt;backends.cli.CLI instance at 0x7f3c87579488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3c87563488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3c8754a710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3c87570d88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3c875791b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3c87579440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3c87579488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-protect.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/googledocs/odt-protect-1.png" pngthumb="./output/googledocs/odt-protect-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-writing-mode">
        <input size="2127" path="odt-writing-mode_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode)" result="true"/>
                <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode='lr-tb'" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3914" path="./output/googledocs/odt-writing-mode_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="5978" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-writing-mode_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-writing-mode_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f4e000e1488&gt;, &lt;backends.cli.CLI instance at 0x7f4e000c8710&gt;, &lt;backends.cli.CLI instance at 0x7f4e000edd88&gt;, &lt;backends.cli.CLI instance at 0x7f4e000f61b8&gt;, &lt;backends.cli.CLI instance at 0x7f4e000f6440&gt;, &lt;backends.cli.CLI instance at 0x7f4e000f6488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e000e1488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e000c8710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e000edd88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e000f61b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e000f6440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e000f6488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-writing-mode_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode)" result="false"/>
                    <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@s:writing-mode='lr-tb'" result="false"/>
                </file>
            </output>
            <output size="18353" path="./output/googledocs/odt-writing-mode.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="7159" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-writing-mode_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-writing-mode.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fde02648488&gt;, &lt;backends.cli.CLI instance at 0x7fde0262f710&gt;, &lt;backends.cli.CLI instance at 0x7fde02655d88&gt;, &lt;backends.cli.CLI instance at 0x7fde0265e1b8&gt;, &lt;backends.cli.CLI instance at 0x7fde0265e440&gt;, &lt;backends.cli.CLI instance at 0x7fde0265e488&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fde02648488&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fde0262f710&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fde02655d88&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fde0265e1b8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fde0265e440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fde0265e488&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-writing-mode.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/googledocs/odt-writing-mode-1.png" pngthumb="./output/googledocs/odt-writing-mode-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-dont-balance-text-columns">
        <input size="2151" path="odt-dont-balance-text-columns_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:section xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:name="mySection" text:style-name="style">
<text:p>hello world</text:p>
        </text:section>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns)" result="true"/>
                <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns='true'" result="true"/>
            </file>
        </input>
        <target name="GoogleDocs">
            <output size="3914" path="./output/googledocs/odt-dont-balance-text-columns_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="6180" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-dont-balance-text-columns_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-dont-balance-text-columns_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f3cebdfc440&gt;, &lt;backends.cli.CLI instance at 0x7f3cebde26c8&gt;, &lt;backends.cli.CLI instance at 0x7f3cebe08d40&gt;, &lt;backends.cli.CLI instance at 0x7f3cebe10170&gt;, &lt;backends.cli.CLI instance at 0x7f3cebe103f8&gt;, &lt;backends.cli.CLI instance at 0x7f3cebe10440&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3cebdfc440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3cebde26c8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3cebe08d40&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3cebe10170&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3cebe103f8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3cebe10440&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.odt'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-dont-balance-text-columns_1.2.odt&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
                        <text:p xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="P1">
                            <text:span text:style-name="T1_1">hello</text:span>
                            <text:span text:style-name="T1_2">
<text:s/>
                            </text:span>
                            <text:span text:style-name="T1_3">world</text:span>
                        </text:p>
                    </office:text>
                </fragment>
                <validation>
                    <error type="INVALIDMETAXML" message="attribute &quot;meta:non-whitespace-character-count&quot; not allowed here; expected attribute &quot;frame-count&quot;, &quot;meta:cell-count&quot;, &quot;meta:draw-count&quot;, &quot;meta:image-count&quot;, &quot;meta:object-count&quot;, &quot;meta:ole-object-count&quot;, &quot;meta:table-count&quot;, &quot;non-whitespace-character-count&quot;, &quot;sentence-count&quot; or &quot;syllable-count&quot;" lineNumber="1" columnNumber="682"/>
                </validation>
                <file path="styles.xml">
                    <xpath expr="boolean(//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns)" result="false"/>
                    <xpath expr="//s:style[@s:display-name='TestStyle' or (not(@s:display-name) and @s:name='TestStyle')]/s:section-properties/@text:dont-balance-text-columns='true'" result="false"/>
                </file>
            </output>
            <output size="18353" path="./output/googledocs/odt-dont-balance-text-columns.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="6479" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/input/odt-dont-balance-text-columns_1.2.odt&#xA; output:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-dont-balance-text-columns.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f5bbfe1a440&gt;, &lt;backends.cli.CLI instance at 0x7f5bbfe006c8&gt;, &lt;backends.cli.CLI instance at 0x7f5bbfe26d40&gt;, &lt;backends.cli.CLI instance at 0x7f5bbfe2e170&gt;, &lt;backends.cli.CLI instance at 0x7f5bbfe2e3f8&gt;, &lt;backends.cli.CLI instance at 0x7f5bbfe2e440&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5bbfe1a440&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5bbfe006c8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5bbfe26d40&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5bbfe2e170&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5bbfe2e3f8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5bbfe2e440&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/out_1.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/google-docs-odt-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/out_1.pdf'])&#xA;saving to outdoc:/Develop/officeshots/odfautoresults/2015/sep/section-properties/results/officeshots/odfautotests-google-config.xml/output/googledocs/odt-dont-balance-text-columns.pdf&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:360: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="283.0" height="340.0" png="./output/googledocs/odt-dont-balance-text-columns-1.png" pngthumb="./output/googledocs/odt-dont-balance-text-columns-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
</documenttestsreport>
