<?xml version="1.0" encoding="UTF-8"?>
<office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" office:version="1.2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink">
 <office:meta>
  <meta:generator>Calligra/2.9.7</meta:generator>
  <dc:title></dc:title>
  <meta:initial-creator>Unknown</meta:initial-creator>
  <meta:editing-cycles>1</meta:editing-cycles>
  <dc:date>2015-12-20T13:58:16</dc:date>
  <meta:creation-date>2015-12-20T13:58:15</meta:creation-date>
  <dc:creator>Ben Martin</dc:creator>
  <meta:user-defined meta:name="email">monkeyiq@users.sourceforge.net</meta:user-defined>
 </office:meta>
</office:document-meta>
