<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-content xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.2">
<office:automatic-styles/>
<office:body>
<office:text>
<text:p>Page: <text:page-number text:select-page="current">1000</text:page-number>
</text:p>
      </office:text>
</office:body>
</office:document-content>
