<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<documenttestsreport xmlns="http://www.example.org/documenttests">
    <testreport name="odt-height">
        <input size="121688" path="odt-height_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height,'3pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122511" path="./output/WebODF0.5.9/odt-height_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="682" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-height_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-height_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f4e662ab5f0&gt;, &lt;backends.cli.CLI instance at 0x7f4e66292878&gt;, &lt;backends.cli.CLI instance at 0x7f4e662b8ef0&gt;, &lt;backends.cli.CLI instance at 0x7f4e662bf320&gt;, &lt;backends.cli.CLI instance at 0x7f4e662bf5a8&gt;, &lt;backends.cli.CLI instance at 0x7f4e662bf5f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e662ab5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e66292878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e662b8ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-height_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e662bf320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e662bf5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f4e662bf5f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:height,'3pt')" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-height.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="601" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-height_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-height.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f5fc4e9d638&gt;, &lt;backends.cli.CLI instance at 0x7f5fc4e848c0&gt;, &lt;backends.cli.CLI instance at 0x7f5fc4eaaf38&gt;, &lt;backends.cli.CLI instance at 0x7f5fc4eb1368&gt;, &lt;backends.cli.CLI instance at 0x7f5fc4eb15f0&gt;, &lt;backends.cli.CLI instance at 0x7f5fc4eb1638&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fc4e9d638&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fc4e848c0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fc4eaaf38&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-height.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fc4eb1368&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fc4eb15f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f5fc4eb1638&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-height-1.png" pngthumb="./output/WebODF0.5.9/odt-height-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-text-align-center">
        <input size="121690" path="odt-text-align-center_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='center'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122513" path="./output/WebODF0.5.9/odt-text-align-center_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="594" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-text-align-center_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-center_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fd0b016c5f0&gt;, &lt;backends.cli.CLI instance at 0x7fd0b0152878&gt;, &lt;backends.cli.CLI instance at 0x7fd0b0179ef0&gt;, &lt;backends.cli.CLI instance at 0x7fd0b0180320&gt;, &lt;backends.cli.CLI instance at 0x7fd0b01805a8&gt;, &lt;backends.cli.CLI instance at 0x7fd0b01805f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fd0b016c5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fd0b0152878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fd0b0179ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-center_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fd0b0180320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fd0b01805a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fd0b01805f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='center'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-text-align-center.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="610" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-text-align-center_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-center.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f264ef905f0&gt;, &lt;backends.cli.CLI instance at 0x7f264ef76878&gt;, &lt;backends.cli.CLI instance at 0x7f264ef9def0&gt;, &lt;backends.cli.CLI instance at 0x7f264efa4320&gt;, &lt;backends.cli.CLI instance at 0x7f264efa45a8&gt;, &lt;backends.cli.CLI instance at 0x7f264efa45f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f264ef905f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f264ef76878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f264ef9def0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-center.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f264efa4320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f264efa45a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f264efa45f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-text-align-center-1.png" pngthumb="./output/WebODF0.5.9/odt-text-align-center-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-text-align-right">
        <input size="121689" path="odt-text-align-right_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='right'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122512" path="./output/WebODF0.5.9/odt-text-align-right_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="604" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-text-align-right_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-right_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f2019ef05f0&gt;, &lt;backends.cli.CLI instance at 0x7f2019ed6878&gt;, &lt;backends.cli.CLI instance at 0x7f2019efdef0&gt;, &lt;backends.cli.CLI instance at 0x7f2019f04320&gt;, &lt;backends.cli.CLI instance at 0x7f2019f045a8&gt;, &lt;backends.cli.CLI instance at 0x7f2019f045f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2019ef05f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2019ed6878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2019efdef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-right_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2019f04320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2019f045a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2019f045f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:text-align='right'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-text-align-right.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="613" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-text-align-right_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-right.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fa745b5e5f0&gt;, &lt;backends.cli.CLI instance at 0x7fa745b44878&gt;, &lt;backends.cli.CLI instance at 0x7fa745b6bef0&gt;, &lt;backends.cli.CLI instance at 0x7fa745b72320&gt;, &lt;backends.cli.CLI instance at 0x7fa745b725a8&gt;, &lt;backends.cli.CLI instance at 0x7fa745b725f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa745b5e5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa745b44878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa745b6bef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-text-align-right.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa745b72320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa745b725a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fa745b725f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-text-align-right-1.png" pngthumb="./output/WebODF0.5.9/odt-text-align-right-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-width">
        <input size="121687" path="odt-width_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width,'3pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122510" path="./output/WebODF0.5.9/odt-width_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="607" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-width_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-width_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7ff0a199f5f0&gt;, &lt;backends.cli.CLI instance at 0x7ff0a1986878&gt;, &lt;backends.cli.CLI instance at 0x7ff0a19acef0&gt;, &lt;backends.cli.CLI instance at 0x7ff0a19b3320&gt;, &lt;backends.cli.CLI instance at 0x7ff0a19b35a8&gt;, &lt;backends.cli.CLI instance at 0x7ff0a19b35f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff0a199f5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff0a1986878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff0a19acef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-width_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff0a19b3320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff0a19b35a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff0a19b35f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@fo:width,'3pt')" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-width.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="599" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-width_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-width.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fee74f75638&gt;, &lt;backends.cli.CLI instance at 0x7fee74f5c8c0&gt;, &lt;backends.cli.CLI instance at 0x7fee74f82f38&gt;, &lt;backends.cli.CLI instance at 0x7fee74f89368&gt;, &lt;backends.cli.CLI instance at 0x7fee74f895f0&gt;, &lt;backends.cli.CLI instance at 0x7fee74f89638&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee74f75638&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee74f5c8c0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee74f82f38&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-width.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee74f89368&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee74f895f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee74f89638&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-width-1.png" pngthumb="./output/WebODF0.5.9/odt-width-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-font-name">
        <input size="121686" path="odt-font-name_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name='Helvetica'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122507" path="./output/WebODF0.5.9/odt-font-name_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="598" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-font-name_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-font-name_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fee6635a638&gt;, &lt;backends.cli.CLI instance at 0x7fee663418c0&gt;, &lt;backends.cli.CLI instance at 0x7fee66367f38&gt;, &lt;backends.cli.CLI instance at 0x7fee6636e368&gt;, &lt;backends.cli.CLI instance at 0x7fee6636e5f0&gt;, &lt;backends.cli.CLI instance at 0x7fee6636e638&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee6635a638&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee663418c0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee66367f38&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-font-name_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee6636e368&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee6636e5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fee6636e638&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:font-name='Helvetica'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-font-name.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="611" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-font-name_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-font-name.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f992a83f638&gt;, &lt;backends.cli.CLI instance at 0x7f992a8268c0&gt;, &lt;backends.cli.CLI instance at 0x7f992a84cf38&gt;, &lt;backends.cli.CLI instance at 0x7f992a853368&gt;, &lt;backends.cli.CLI instance at 0x7f992a8535f0&gt;, &lt;backends.cli.CLI instance at 0x7f992a853638&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f992a83f638&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f992a8268c0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f992a84cf38&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-font-name.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f992a853368&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f992a8535f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f992a853638&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-font-name-1.png" pngthumb="./output/WebODF0.5.9/odt-font-name-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-vertical-pos-bottom">
        <input size="121695" path="odt-vertical-pos-bottom_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='bottom'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122518" path="./output/WebODF0.5.9/odt-vertical-pos-bottom_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="593" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-pos-bottom_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-bottom_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f11d72645f0&gt;, &lt;backends.cli.CLI instance at 0x7f11d724a878&gt;, &lt;backends.cli.CLI instance at 0x7f11d7271ef0&gt;, &lt;backends.cli.CLI instance at 0x7f11d7278320&gt;, &lt;backends.cli.CLI instance at 0x7f11d72785a8&gt;, &lt;backends.cli.CLI instance at 0x7f11d72785f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11d72645f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11d724a878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11d7271ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-bottom_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11d7278320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11d72785a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f11d72785f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='bottom'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-vertical-pos-bottom.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="597" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-pos-bottom_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-bottom.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f3fd76565f0&gt;, &lt;backends.cli.CLI instance at 0x7f3fd763c878&gt;, &lt;backends.cli.CLI instance at 0x7f3fd7663ef0&gt;, &lt;backends.cli.CLI instance at 0x7f3fd766a320&gt;, &lt;backends.cli.CLI instance at 0x7f3fd766a5a8&gt;, &lt;backends.cli.CLI instance at 0x7f3fd766a5f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3fd76565f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3fd763c878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3fd7663ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-bottom.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3fd766a320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3fd766a5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3fd766a5f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-vertical-pos-bottom-1.png" pngthumb="./output/WebODF0.5.9/odt-vertical-pos-bottom-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-vertical-pos-middle">
        <input size="121693" path="odt-vertical-pos-middle_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='middle'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122519" path="./output/WebODF0.5.9/odt-vertical-pos-middle_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="600" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-pos-middle_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-middle_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f66b47655f0&gt;, &lt;backends.cli.CLI instance at 0x7f66b474b878&gt;, &lt;backends.cli.CLI instance at 0x7f66b4772ef0&gt;, &lt;backends.cli.CLI instance at 0x7f66b4779320&gt;, &lt;backends.cli.CLI instance at 0x7f66b47795a8&gt;, &lt;backends.cli.CLI instance at 0x7f66b47795f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f66b47655f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f66b474b878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f66b4772ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-middle_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f66b4779320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f66b47795a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f66b47795f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-pos='middle'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-vertical-pos-middle.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="622" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-pos-middle_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-middle.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fe6b97bd5f0&gt;, &lt;backends.cli.CLI instance at 0x7fe6b97a3878&gt;, &lt;backends.cli.CLI instance at 0x7fe6b97caef0&gt;, &lt;backends.cli.CLI instance at 0x7fe6b97d1320&gt;, &lt;backends.cli.CLI instance at 0x7fe6b97d15a8&gt;, &lt;backends.cli.CLI instance at 0x7fe6b97d15f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe6b97bd5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe6b97a3878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe6b97caef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-pos-middle.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe6b97d1320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe6b97d15a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe6b97d15f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-vertical-pos-middle-1.png" pngthumb="./output/WebODF0.5.9/odt-vertical-pos-middle-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-vertical-rel">
        <input size="121692" path="odt-vertical-rel_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel='paragraph'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122516" path="./output/WebODF0.5.9/odt-vertical-rel_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="592" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-rel_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-rel_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f3d018d6638&gt;, &lt;backends.cli.CLI instance at 0x7f3d018bc8c0&gt;, &lt;backends.cli.CLI instance at 0x7f3d018e3f38&gt;, &lt;backends.cli.CLI instance at 0x7f3d018ea368&gt;, &lt;backends.cli.CLI instance at 0x7f3d018ea5f0&gt;, &lt;backends.cli.CLI instance at 0x7f3d018ea638&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3d018d6638&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3d018bc8c0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3d018e3f38&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-rel_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3d018ea368&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3d018ea5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f3d018ea638&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@s:vertical-rel='paragraph'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-vertical-rel.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="599" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-vertical-rel_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-rel.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f7c3c4de638&gt;, &lt;backends.cli.CLI instance at 0x7f7c3c4c48c0&gt;, &lt;backends.cli.CLI instance at 0x7f7c3c4ebf38&gt;, &lt;backends.cli.CLI instance at 0x7f7c3c4f2368&gt;, &lt;backends.cli.CLI instance at 0x7f7c3c4f25f0&gt;, &lt;backends.cli.CLI instance at 0x7f7c3c4f2638&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7c3c4de638&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7c3c4c48c0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7c3c4ebf38&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-vertical-rel.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7c3c4f2368&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7c3c4f25f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f7c3c4f2638&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-vertical-rel-1.png" pngthumb="./output/WebODF0.5.9/odt-vertical-rel-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-svg-y">
        <input size="121689" path="odt-svg-y_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y,'2pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122513" path="./output/WebODF0.5.9/odt-svg-y_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="591" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-svg-y_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-svg-y_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7ff7b40ab5f0&gt;, &lt;backends.cli.CLI instance at 0x7ff7b4092878&gt;, &lt;backends.cli.CLI instance at 0x7ff7b40b8ef0&gt;, &lt;backends.cli.CLI instance at 0x7ff7b40bf320&gt;, &lt;backends.cli.CLI instance at 0x7ff7b40bf5a8&gt;, &lt;backends.cli.CLI instance at 0x7ff7b40bf5f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff7b40ab5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff7b4092878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff7b40b8ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-svg-y_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff7b40bf320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff7b40bf5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff7b40bf5f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@svg:y,'2pt')" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-svg-y.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="591" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-svg-y_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-svg-y.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7ff387463638&gt;, &lt;backends.cli.CLI instance at 0x7ff38744a8c0&gt;, &lt;backends.cli.CLI instance at 0x7ff387470f38&gt;, &lt;backends.cli.CLI instance at 0x7ff387477368&gt;, &lt;backends.cli.CLI instance at 0x7ff3874775f0&gt;, &lt;backends.cli.CLI instance at 0x7ff387477638&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff387463638&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff38744a8c0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff387470f38&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-svg-y.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff387477368&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff3874775f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff387477638&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-svg-y-1.png" pngthumb="./output/WebODF0.5.9/odt-svg-y-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-list-level-position-and-space-mode">
        <input size="121698" path="odt-list-level-position-and-space-mode_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode)" result="true"/>
                <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode='label-width-and-position'" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122523" path="./output/WebODF0.5.9/odt-list-level-position-and-space-mode_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="595" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-list-level-position-and-space-mode_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-list-level-position-and-space-mode_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f258265f5f0&gt;, &lt;backends.cli.CLI instance at 0x7f2582645878&gt;, &lt;backends.cli.CLI instance at 0x7f258266cef0&gt;, &lt;backends.cli.CLI instance at 0x7f2582674320&gt;, &lt;backends.cli.CLI instance at 0x7f25826745a8&gt;, &lt;backends.cli.CLI instance at 0x7f25826745f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f258265f5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2582645878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f258266cef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-list-level-position-and-space-mode_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f2582674320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f25826745a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f25826745f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode)" result="true"/>
                    <xpath expr="//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:list-level-position-and-space-mode='label-width-and-position'" result="true"/>
                </file>
            </output>
            <output size="7381" path="./output/WebODF0.5.9/odt-list-level-position-and-space-mode.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="598" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-list-level-position-and-space-mode_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-list-level-position-and-space-mode.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f47c84005f0&gt;, &lt;backends.cli.CLI instance at 0x7f47c83e6878&gt;, &lt;backends.cli.CLI instance at 0x7f47c840def0&gt;, &lt;backends.cli.CLI instance at 0x7f47c8415320&gt;, &lt;backends.cli.CLI instance at 0x7f47c84155a8&gt;, &lt;backends.cli.CLI instance at 0x7f47c84155f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f47c84005f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f47c83e6878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f47c840def0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-list-level-position-and-space-mode.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f47c8415320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f47c84155a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f47c84155f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-list-level-position-and-space-mode-1.png" pngthumb="./output/WebODF0.5.9/odt-list-level-position-and-space-mode-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-min-label-distance">
        <input size="121697" path="odt-min-label-distance_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance,'5pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122522" path="./output/WebODF0.5.9/odt-min-label-distance_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="598" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-min-label-distance_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-distance_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f619a40c5f0&gt;, &lt;backends.cli.CLI instance at 0x7f619a3f2878&gt;, &lt;backends.cli.CLI instance at 0x7f619a419ef0&gt;, &lt;backends.cli.CLI instance at 0x7f619a420320&gt;, &lt;backends.cli.CLI instance at 0x7f619a4205a8&gt;, &lt;backends.cli.CLI instance at 0x7f619a4205f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f619a40c5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f619a3f2878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f619a419ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-distance_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f619a420320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f619a4205a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f619a4205f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-distance,'5pt')" result="true"/>
                </file>
            </output>
            <output size="7393" path="./output/WebODF0.5.9/odt-min-label-distance.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="617" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-min-label-distance_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-distance.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7ff6dfe765f0&gt;, &lt;backends.cli.CLI instance at 0x7ff6dfe5c878&gt;, &lt;backends.cli.CLI instance at 0x7ff6dfe83ef0&gt;, &lt;backends.cli.CLI instance at 0x7ff6dfe8a320&gt;, &lt;backends.cli.CLI instance at 0x7ff6dfe8a5a8&gt;, &lt;backends.cli.CLI instance at 0x7ff6dfe8a5f0&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6dfe765f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6dfe5c878&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6dfe83ef0&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-distance.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6dfe8a320&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6dfe8a5a8&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7ff6dfe8a5f0&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-min-label-distance-1.png" pngthumb="./output/WebODF0.5.9/odt-min-label-distance-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-min-label-width">
        <input size="121693" path="odt-min-label-width_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width,'7pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122517" path="./output/WebODF0.5.9/odt-min-label-width_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="599" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-min-label-width_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-width_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7f82157b6638&gt;, &lt;backends.cli.CLI instance at 0x7f821579c8c0&gt;, &lt;backends.cli.CLI instance at 0x7f82157c3f38&gt;, &lt;backends.cli.CLI instance at 0x7f82157ca368&gt;, &lt;backends.cli.CLI instance at 0x7f82157ca5f0&gt;, &lt;backends.cli.CLI instance at 0x7f82157ca638&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f82157b6638&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f821579c8c0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f82157c3f38&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-width_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f82157ca368&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f82157ca5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7f82157ca638&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:min-label-width,'7pt')" result="true"/>
                </file>
            </output>
            <output size="7389" path="./output/WebODF0.5.9/odt-min-label-width.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="606" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-min-label-width_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-width.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fece2afd638&gt;, &lt;backends.cli.CLI instance at 0x7fece2ae38c0&gt;, &lt;backends.cli.CLI instance at 0x7fece2b0af38&gt;, &lt;backends.cli.CLI instance at 0x7fece2b11368&gt;, &lt;backends.cli.CLI instance at 0x7fece2b115f0&gt;, &lt;backends.cli.CLI instance at 0x7fece2b11638&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fece2afd638&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fece2ae38c0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fece2b0af38&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-min-label-width.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fece2b11368&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fece2b115f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fece2b11638&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-min-label-width-1.png" pngthumb="./output/WebODF0.5.9/odt-min-label-width-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
    <testreport name="odt-space-before">
        <input size="121694" path="odt-space-before_1.2.odt" type="odt1.2">
            <fragment>
                <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
            </fragment>
            <validation/>
            <file path="styles.xml">
                <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before)" result="true"/>
                <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before,'2pt')" result="true"/>
            </file>
        </input>
        <target name="WebODF0.5.9">
            <output size="122517" path="./output/WebODF0.5.9/odt-space-before_1.2.odt" type="odt1.2">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="611" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-space-before_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-space-before_1.2.odt&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fb154f3f638&gt;, &lt;backends.cli.CLI instance at 0x7fb154f258c0&gt;, &lt;backends.cli.CLI instance at 0x7fb154f4cf38&gt;, &lt;backends.cli.CLI instance at 0x7fb154f53368&gt;, &lt;backends.cli.CLI instance at 0x7fb154f535f0&gt;, &lt;backends.cli.CLI instance at 0x7fb154f53638&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb154f3f638&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb154f258c0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb154f4cf38&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.odt')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.odt'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-space-before_1.2.odt&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb154f53368&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb154f535f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fb154f53638&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <fragment>
                    <office:text xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
<text:list xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" text:style-name="listStyle">
<text:list-item>
<text:p>hello</text:p>
          </text:list-item>
<text:list-item>
<text:p>world</text:p>
          </text:list-item>
<text:list-item>
<text:p>end</text:p>
          </text:list-item>
        </text:list>
      </office:text>
                </fragment>
                <validation/>
                <file path="styles.xml">
                    <xpath expr="boolean(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before)" result="true"/>
                    <xpath expr="t:compareLength(//text:list-style[@s:display-name='listStyle' or (not(@s:display-name) and @s:name='listStyle')]/text:list-level-style-number/s:list-level-properties/@text:space-before,'2pt')" result="true"/>
                </file>
            </output>
            <output size="7380" path="./output/WebODF0.5.9/odt-space-before.pdf" type="pdf">
                <commands exe="/Develop/officeshots/officeshots/trunk/factory/src/factory.py" durationMs="623" exitCode="0" timedout="false" stderr="not loading certificates for local conversion job&#xA;Doing a local document conversion...&#xA; input:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/input/odt-space-before_1.2.odt&#xA; output:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-space-before.pdf&#xA;('self.backends:', [&lt;backends.cli.CLI instance at 0x7fe5fb8cb638&gt;, &lt;backends.cli.CLI instance at 0x7fe5fb8b18c0&gt;, &lt;backends.cli.CLI instance at 0x7fe5fb8d8f38&gt;, &lt;backends.cli.CLI instance at 0x7fe5fb8df368&gt;, &lt;backends.cli.CLI instance at 0x7fe5fb8df5f0&gt;, &lt;backends.cli.CLI instance at 0x7fe5fb8df638&gt;])&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe5fb8cb638&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe5fb8b18c0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe5fb8d8f38&gt;)&#xA;processing...&#xA;process()&#xA;('command:', '/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh /tmp/officeshots/1.odt /tmp/officeshots/1_result.pdf')&#xA;execute()&#xA;('execute1:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;('execute2:', ['/Develop/officeshots/officeshots/trunk/factory/src/dochandlerscripts/webodf/webodf-odf-to-exported.sh', '/tmp/officeshots/1.odt', '/tmp/officeshots/1_result.pdf'])&#xA;saving to outdoc:/tmp/2015/dec/list-level-properties/results/officeshots/odfautotests-webodf-config.xml/output/WebODF0.5.9/odt-space-before.pdf&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe5fb8df368&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe5fb8df5f0&gt;)&#xA;('backend:', &lt;backends.cli.CLI instance at 0x7fe5fb8df638&gt;)&#xA;" stdout="/Develop/officeshots/officeshots/trunk/factory/src/factory.py:357: SyntaxWarning: name 'scriptPath' is assigned to before global declaration&#xA;  global scriptPath&#xA;"/>
                <validation/>
                <pdfinfo pages="1">
                    <page width="595.0" height="842.0" png="./output/WebODF0.5.9/odt-space-before-1.png" pngthumb="./output/WebODF0.5.9/odt-space-before-thumb-1.png"/>
                </pdfinfo>
            </output>
        </target>
    </testreport>
</documenttestsreport>
