<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-content xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.2">
<office:automatic-styles/>
<office:body>
<office:text>
<text:list text:style-name="L1">
<text:list-item>
<text:p text:style-name="P2">first item</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P3">
<text:span text:style-name="T1">second item</text:span>
            </text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P2">third item</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">4</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">5</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">6</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">7</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">8</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">9</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">10</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">11</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">12</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">13</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">14</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">15</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">16</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">17</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">18</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">19</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">20</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">21</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">22</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">23</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">24</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">25</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">26</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">27</text:p>
          </text:list-item>
<text:list-item>
<text:p text:style-name="P4">28</text:p>
          </text:list-item>
        </text:list>
      </office:text>
</office:body>
</office:document-content>
