<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-styles xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.2">
<office:font-face-decls>
<style:font-face style:font-family-generic="swiss" style:font-pitch="variable" style:name="Helvetica" svg:font-family="'Helvetica'"/>
</office:font-face-decls>
<office:styles>
<style:default-style style:family="graphic">
<style:graphic-properties draw:fill="none" draw:stroke="none"/>
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"/>
</style:default-style>
<style:style style:family="paragraph" style:name="standard">
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"/>
        </style:style>
<style:style style:family="graphic" style:name="standard">
<style:graphic-properties draw:fill="none" draw:stroke="none"/>
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"/>
        </style:style>
<style:style style:family="table-cell" style:name="standard">
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"/>
        </style:style>
<style:style style:display-name="Text" style:family="text" style:name="color">
<style:text-properties fo:color="#339999"/>
        </style:style>
<style:style style:display-name="paraTestStyle" style:family="paragraph" style:name="parastyle" style:parent-style-name="standard">
<style:paragraph-properties/>
        </style:style>
<style:style style:family="table" style:master-page-name="Standard" style:name="table">
<style:table-properties style:writing-mode="lr-tb" table:display="true"/>
        </style:style>
<style:style style:family="paragraph" style:name="plpstyle">
<style:text-properties fo:color="#339999"/>
        </style:style>
      </office:styles>
<office:automatic-styles>
<style:page-layout style:name="Mpm1">
<style:page-layout-properties fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm" fo:margin-top="2cm" fo:page-height="27.94cm" fo:page-width="21.59cm" style:footnote-max-height="0cm" style:num-format="1" style:print-orientation="portrait" style:writing-mode="lr-tb">
<style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.101cm" style:distance-before-sep="0.101cm" style:line-style="solid" style:rel-width="25%" style:width="0.018cm"/>
          </style:page-layout-properties>
<style:header-style>
<style:header-footer-properties fo:border="2pt solid #000000"/>
          </style:header-style>
<style:footer-style>
<style:header-footer-properties fo:border="2pt solid #000000"/>
          </style:footer-style>
        </style:page-layout>
<style:style style:family="table" style:master-page-name="Standard" style:name="table">
<style:table-properties style:writing-mode="lr-tb" table:display="true"/>
        </style:style>
<style:style style:family="paragraph" style:name="MP1" style:parent-style-name="Header">
<style:text-properties/>
        </style:style>
<style:style style:family="paragraph" style:name="MP2" style:parent-style-name="Footer">
<style:text-properties/>
        </style:style>
      </office:automatic-styles>
<office:master-styles>
<style:master-page style:name="Standard" style:page-layout-name="Mpm1">
<style:header>
<text:p text:style-name="MP1">Header content here.</text:p>
          </style:header>
<style:footer>
<text:p text:style-name="MP2">Footer content here.</text:p>
          </style:footer>
        </style:master-page>
      </office:master-styles>
</office:document-styles>
