<?xml version="1.0" encoding="UTF-8"?>

<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.1">
 <office:font-face-decls/>
 <office:automatic-styles>
  <style:style style:family="paragraph" style:name="P1" style:display-name="P1">
   <style:paragraph-properties fo:break-before="page"/>
  </style:style>
  <style:style style:family="table" style:name="Table1" style:display-name="Table1">
   <style:table-properties style:width="0.000000" table:align="left"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col1-row1" style:display-name="Table1_col1_row1">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col1-row2" style:display-name="Table1_col1_row2">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col1-row3" style:display-name="Table1_col1_row3">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col2-row1" style:display-name="Table1_col2_row1">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col2-row2" style:display-name="Table1_col2_row2">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col2-row3" style:display-name="Table1_col2_row3">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col3-row1" style:display-name="Table1_col3_row1">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col3-row2" style:display-name="Table1_col3_row2">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col3-row3" style:display-name="Table1_col3_row3">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col4-row1" style:display-name="Table1_col4_row1">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col4-row2" style:display-name="Table1_col4_row2">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Table1-col4-row3" style:display-name="Table1_col4_row3">
   <style:table-cell-properties style:vertical-align="top" fo:border-left="0.72pt solid #000000" fo:border-right="0.72pt solid #000000" fo:border-top="0.72pt solid #000000" fo:border-bottom="0.72pt solid #000000"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <table:table table:name="Table1" table:style-name="Table1">
    <table:table-column/>
    <table:table-column/>
    <table:table-column/>
    <table:table-column/>
    <table:table-row>
     <table:table-cell table:style-name="Table1_col1_row1">
      <text:p text:style-name="P1" >item</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1_col2_row1">
      <text:p>value1</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1_col3_row1">
      <text:p>value2</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1_col4_row1">
      <text:p></text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="Table1_col1_row2">
      <text:p>love</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1_col2_row2">
      <text:p>5</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1_col3_row2">
      <text:p text:style-name="P1" >83</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1_col4_row2">
      <text:p></text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="Table1_col1_row3">
      <text:p>ODF</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1_col2_row3">
      <text:p>11</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1_col3_row3">
      <text:p text:style-name="P1" >37.8</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1_col4_row3">
      <text:p>0</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p text:style-name="P1" ></text:p>
  </office:text>
 </office:body>
</office:document-content>