<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpt="http://openoffice.org/2005/report" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:css3t="http://www.w3.org/TR/css3-text/" office:version="1.2"><office:scripts/><office:font-face-decls><style:font-face style:name="Liberation Serif" svg:font-family="&apos;Liberation Serif&apos;" style:font-family-generic="roman" style:font-pitch="variable"/><style:font-face style:name="Helvetica" svg:font-family="Helvetica" style:font-family-generic="swiss" style:font-pitch="variable"/><style:font-face style:name="DejaVu Sans" svg:font-family="&apos;DejaVu Sans&apos;" style:font-family-generic="system" style:font-pitch="variable"/></office:font-face-decls><office:automatic-styles><style:style style:name="mytable" style:family="table"><style:table-properties style:width="7.999cm" table:align="margins"/></style:style><style:style style:name="mytable.A" style:family="table-column"><style:table-column-properties style:column-width="2cm" style:rel-column-width="16383*"/></style:style><style:style style:name="mytable.D" style:family="table-column"><style:table-column-properties style:column-width="2cm" style:rel-column-width="16386*"/></style:style></office:automatic-styles><office:body><office:text><text:sequence-decls><text:sequence-decl text:display-outline-level="0" text:name="Illustration"/><text:sequence-decl text:display-outline-level="0" text:name="Table"/><text:sequence-decl text:display-outline-level="0" text:name="Text"/><text:sequence-decl text:display-outline-level="0" text:name="Drawing"/></text:sequence-decls><table:table table:name="mytable" table:style-name="mytable"><table:table-column table:style-name="mytable.A" table:number-columns-repeated="3"/><table:table-column table:style-name="mytable.D"/><table:table-header-rows><table:table-row><table:table-cell office:value-type="string"><text:p text:style-name="Standard">item</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p text:style-name="Standard">value1</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p text:style-name="Standard">value2</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p text:style-name="Standard"/></table:table-cell></table:table-row></table:table-header-rows><table:table-row><table:table-cell office:value-type="string" table:protected="true"><text:p text:style-name="Standard">love</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p text:style-name="Standard">5</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p text:style-name="Standard">83</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p text:style-name="Standard"/></table:table-cell></table:table-row><table:table-row><table:table-cell office:value-type="string"><text:p text:style-name="Standard">ODF</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p text:style-name="Standard">11</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p text:style-name="Standard">37.8</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p text:style-name="Standard">0</text:p></table:table-cell></table:table-row></table:table><text:p text:style-name="Standard"/></office:text></office:body></office:document-content>