<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" office:version="1.2"><office:meta><meta:generator>MicrosoftOffice/15.0 MicrosoftWord</meta:generator><dc:creator>officeshots</dc:creator><meta:creation-date>2015-09-08T07:30:00Z</meta:creation-date><dc:date>2015-09-08T07:30:00Z</dc:date><meta:template xlink:href="Normal" xlink:type="simple"/><meta:editing-cycles>2</meta:editing-cycles><meta:editing-duration>PT0S</meta:editing-duration><meta:document-statistic meta:page-count="1" meta:paragraph-count="1" meta:word-count="1" meta:character-count="11" meta:row-count="1" meta:non-whitespace-character-count="11"/></office:meta></office:document-meta>