<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpt="http://openoffice.org/2005/report" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:css3t="http://www.w3.org/TR/css3-text/" office:version="1.2">
  <office:scripts/>
  <office:font-face-decls>
    <style:font-face style:name="Liberation Serif" svg:font-family="'Liberation Serif'" style:font-family-generic="roman" style:font-pitch="variable"/>
    <style:font-face style:name="Helvetica" svg:font-family="Helvetica" style:font-family-generic="swiss" style:font-pitch="variable"/>
    <style:font-face style:name="DejaVu Sans" svg:font-family="'DejaVu Sans'" style:font-family-generic="system" style:font-pitch="variable"/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:name="fr1" style:family="graphic" style:parent-style-name="teststyle">
      <style:graphic-properties style:horizontal-pos="center" style:horizontal-rel="paragraph" style:mirror="none" fo:clip="rect(0cm, 0cm, 0cm, 0cm)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:sequence-decls>
        <text:sequence-decl text:display-outline-level="0" text:name="Illustration"/>
        <text:sequence-decl text:display-outline-level="0" text:name="Table"/>
        <text:sequence-decl text:display-outline-level="0" text:name="Text"/>
        <text:sequence-decl text:display-outline-level="0" text:name="Drawing"/>
      </text:sequence-decls>
      <text:p text:style-name="Standard">
        <draw:frame draw:style-name="fr1" draw:name="Image1" text:anchor-type="paragraph" svg:width="2.013cm" svg:height="1.194cm" draw:z-index="0">
          <draw:image xlink:href="Pictures/100000000000006400000064ADC9AA16.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
          <draw:contour-polygon svg:width="2.646cm" svg:height="2.116cm" svg:viewBox="0 0 2646 2116" draw:points="2539,811 740,846 634,881 599,917 564,952 529,987 529,1022 529,1058 493,1093 493,1128 529,1163 529,1199 529,1234 564,1269 599,1304 634,1340 740,1375 2786,1869 2715,1904 2645,1939 2609,1975 2574,2010 2574,2045 2539,2080 2504,2116 952,2151 881,2186 811,2222 775,2257 705,2292 670,2327 634,2363 634,2398 599,2433 599,2468 564,2504 564,2539 564,2574 564,2609 564,2645 564,2680 564,2715 599,2751 634,2786 634,2821 705,2856 740,2892 2045,2927 2504,2927 2609,2892 2680,2856 2715,2821 2751,2786 2821,2751 2856,2715 2892,2680 2892,2645 2927,2609 2962,2574 2997,2539 2997,2504 3033,2468 3068,2433 3068,2398 3103,2363 3103,2327 3139,2292 3139,2257 3139,2222 3139,2186 3139,2151 3139,2116 3139,2080 3139,2045 3103,2010 3068,1975 3068,1939 2997,1904 2927,1869 775,1375 2574,1340 2680,1304 2715,1269 2751,1234 2786,1199 2786,1163 2786,1128 2821,1093 2821,1058 2786,1022 2786,987 2786,952 2751,917 2715,881 2680,846 2574,811" draw:recreate-on-edit="true"/>
        </draw:frame>
      </text:p>
    </office:text>
  </office:body>
</office:document-content>
