<?xml version="1.0" encoding="UTF-8"?><office:document-styles  xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:db="urn:oasis:names:tc:opendocument:xmlns:database:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xml="http://www.w3.org/XML/1998/namespace" office:version="1.2"><office:font-face-decls>
<style:font-face style:font-family-generic="swiss" style:font-pitch="variable" style:name="Helvetica" svg:font-family="&apos;Helvetica&apos;"></style:font-face>
</office:font-face-decls><office:styles>
<style:default-style style:family="graphic">
<style:graphic-properties draw:fill="none" draw:stroke="none"></style:graphic-properties>
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"></style:text-properties>
</style:default-style>
<style:style style:family="paragraph" style:name="standard">
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"></style:text-properties>
        </style:style>
<style:style style:family="graphic" style:name="standard">
<style:graphic-properties draw:fill="none" draw:stroke="none"></style:graphic-properties>
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"></style:text-properties>
        </style:style>
<style:style style:family="table-cell" style:name="standard">
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"></style:text-properties>
        </style:style>
<style:style style:display-name="Text" style:family="text" style:name="color">
<style:text-properties fo:color="#339999"></style:text-properties>
        </style:style>
<style:style style:display-name="paraTestStyle" style:family="paragraph" style:name="parastyle" style:parent-style-name="standard">
<style:paragraph-properties></style:paragraph-properties>
        </style:style>
<style:style style:family="table" style:master-page-name="Standard" style:name="table">
<style:table-properties style:writing-mode="lr-tb" table:display="true"></style:table-properties>
        </style:style>
<style:style style:family="paragraph" style:name="plpstyle">
<style:text-properties fo:color="#339999"></style:text-properties>
        </style:style>
      </office:styles><office:automatic-styles>
<style:page-layout style:name="TestStyle">
<style:page-layout-properties fo:border-left="5pt double #000000" style:border-line-width-left="0.4mm 0.0299in 0.7mm"></style:page-layout-properties>
        </style:page-layout>

      </office:automatic-styles><office:master-styles>
<style:master-page style:name="Standard" style:page-layout-name="TestStyle"></style:master-page>
      </office:master-styles></office:document-styles>