<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-content xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:s="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.2">
  <office:automatic-styles>
    <s:style s:family="table" s:master-page-name="Standard" s:name="table">
      <s:table-properties s:writing-mode="lr-tb" table:display="true"/>
    </s:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:list text:style-name="listStyle">
        <text:list-item>
          <text:p>hello</text:p>
        </text:list-item>
        <text:list-item>
          <text:p>world</text:p>
        </text:list-item>
        <text:list-item>
          <text:p>end</text:p>
        </text:list-item>
      </text:list>
    </office:text>
  </office:body>
</office:document-content>
